#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# d2s Inverse Lithography Technology
# TrueMask® ILT - version ILT.2023.02, 2023-Dec-13 - build 23347.gf438a7dd7c
# 
# D2S Inc. - www.design2silicon.com - support@design2silicon.com
# Copyright D2S Inc., 2017-2023.  All rights reserved.
# D2S Inc. Proprietary and Trade Secret.
# D2S Inc. Proprietary and Confidential.
# 
# Covered by one or more patents: 
#   Information: http://design2silicon.com/patents.
# Other patents pending.
# 
# 
# ------------------------------------------------------
#  Some portions of this product suite may use
#  third-party code which is either open source
#  or purchased by D2S Inc. as a commercial product.
#  Certain of these packages may require notices to
#  be listed with the D2S Inc. copyright notice; these
#  are listed below.  Since others may not have this
#  requirement, this may not be a complete list.
#  More details of packages and their terms may
#  be found in the 'third_party/copyrights'
#  directory of this product installation and/or
#  in the purchase agreement for this product suite.
#  Where the terms require D2S Inc. to make source
#  code for a package available to our customers,
#  the source can be found in the 'third_party/src'
#  directory of this product installation.  In cases
#  where D2S Inc. has made modifications to the source,
#  both the unmodified and the modified versions
#  will be found there.
# ------------------------------------------------------
# 
# Some portions of this product suite may use some subsets
# of the NLopt package from MIT.  Most of NLopt is covered
# by the MIT license, but the 'luksan' subset is covered by
# the GNU LGPL, version 2.1, and is used by permission.
# A copy of all NLopt licenses is available in the
# third_party/copyrights directory of this installation.
# 
# D2S uses an slightly modified version of the NLopt package; full
# source code is for both the unmodified original and the modified
# version we use is available in the third_party/src directory
# of this installation.  The latest unmodified version of the source
# may also be found online at:
#    http://ab-initio.mit.edu/wiki/index.php/NLopt
# 
# A copy of Perl 5.22.0 is included in this release.  Perl is
# free software; source is included in the third_party/src directory of
# this installation and is also available online at http://www.perl.org and
# http://www.cpan.org.
# 
# Portions of this product suite may use D2S-modified Eigen
# version 3.0.4.  D2S-modified Eigen is used and distributed under
# the terms of the GNU Lesser General Public License, version 3.
# A copy of the license is included in the third_party/copyrights
# directory of this installation.  A copy of the source for
# D2S-modified Eigen is included in the third_party/src directory
# of this installation.  The original unmodified source for Eigen
# is also included in that directory and can be obtained online
# at http://eigen.tuxfamily.org.
# 
# Some portions of this product suite use Python® 3, version 3.9.16.
# ("Python" is a registered trademark of the Python Software Foundation.)
# 
# Python itself has not been modified; however, a number of extra
# opensource packages have been added to this version as listed in the
# table below.  None of these have been modified.  These are in addition
# to the standard Python modules.  Note that this list is subject to
# change without notice in future D2S product releases.
# 
# A tarkit containing the sources/wheels for this version of Python and all
# the additional packages can be found in the third_party/src directory
# of this product distribution.  Copyright/license info for the various
# packages are included in their respective installation kits.
# 
# Package                       Version
# --------------------          --------
# absl-py                       1.4.0
# alembic                       1.11.1
# ansiwrap                      0.8.4
# anyio                         3.7.0
# argon2-cffi                   21.3.0
# argon2-cffi-bindings          21.2.0
# arrow                         1.2.3
# asttokens                     2.2.1
# astunparse                    1.6.3
# attrs                         23.1.0
# backcall                      0.2.0
# beautifulsoup4                4.12.2
# bleach                        6.0.0
# cachetools                    5.3.1
# certifi                       2023.5.7
# cffi                          1.15.1
# charset-normalizer            3.1.0
# click                         8.1.3
# cloudpickle                   2.2.1
# cmaes                         0.9.1
# colorlog                      6.7.0
# comm                          0.1.3
# contourpy                     1.1.0
# cycler                        0.11.0
# debugpy                       1.6.7
# decorator                     5.1.1
# defusedxml                    0.7.1
# entrypoints                   0.4
# exceptiongroup                1.1.1
# executing                     1.2.0
# fastjsonschema                2.17.1
# flatbuffers                   23.5.26
# fonttools                     4.40.0
# fqdn                          1.5.1
# gast                          0.4.0
# google-auth                   2.21.0
# google-auth-oauthlib          1.0.0
# google-pasta                  0.2.0
# greenlet                      2.0.2
# grpcio                        1.56.0
# h5py                          3.9.0
# horovod                       0.28.1
# idna                          3.4
# importlib-metadata            6.7.0
# importlib-resources           5.12.0
# iniconfig                     2.0.0
# ipykernel                     6.23.3
# ipython                       8.14.0
# ipython-genutils              0.2.0
# ipywidgets                    8.0.6
# isoduration                   20.11.0
# jax                           0.4.13
# jedi                          0.18.2
# Jinja2                        3.1.2
# jsonpointer                   2.4
# jsonschema                    4.17.3
# jupyter                       1.0.0
# jupyter-console               6.6.3
# jupyter-events                0.6.3
# jupyter_client                8.3.0
# jupyter_core                  5.3.1
# jupyter_server                2.7.0
# jupyter_server_terminals      0.4.4
# jupyterlab-pygments           0.2.2
# jupyterlab-widgets            3.0.7
# keras                         2.12.0
# kiwisolver                    1.4.4
# libclang                      16.0.0
# Mako                          1.2.4
# Markdown                      3.4.3
# MarkupSafe                    2.1.3
# matplotlib                    3.7.1
# matplotlib-inline             0.1.6
# mistune                       3.0.1
# ml-dtypes                     0.2.0
# mpmath                        1.3.0
# nbclassic                     1.0.0
# nbclient                      0.8.0
# nbconvert                     7.6.0
# nbformat                      5.9.0
# nest-asyncio                  1.5.6
# notebook                      6.5.4
# notebook_shim                 0.2.3
# numpy                         1.23.5
# oauthlib                      3.2.2
# opencv-python                 4.7.0.72
# opt-einsum                    3.3.0
# optuna                        3.2.0
# overrides                     7.3.1
# packaging                     23.1
# pandas                        2.0.2
# pandocfilters                 1.5.0
# papermill                     2.4.0
# parso                         0.8.3
# patsy                         0.5.3
# pexpect                       4.8.0
# pickleshare                   0.7.5
# Pillow                        9.5.0
# pip                           23.1.2
# platformdirs                  3.8.0
# pluggy                        1.2.0
# ply                           3.11
# prometheus-client             0.17.0
# prompt-toolkit                3.0.38
# protobuf                      4.23.3
# psutil                        5.9.5
# ptyprocess                    0.7.0
# pure-eval                     0.2.2
# pyasn1                        0.5.0
# pyasn1-modules                0.3.0
# pycparser                     2.21
# pycrypto                      2.6.1
# pydot                         1.4.2
# Pygments                      2.15.1
# pyparsing                     3.1.0
# pyrsistent                    0.19.3
# pyspeedtest                   1.2.7
# pytest                        7.4.0
# python-dateutil               2.8.2
# python-json-logger            2.0.7
# pytz                          2023.3
# PyYAML                        6.0
# pyzmq                         25.1.0
# qtconsole                     5.4.3
# QtPy                          2.3.1
# requests                      2.31.0
# requests-oauthlib             1.3.1
# rfc3339-validator             0.1.4
# rfc3986-validator             0.1.1
# rsa                           4.9
# scipy                         1.11.0
# seaborn                       0.12.2
# Send2Trash                    1.8.2
# setuptools                    68.0.0
# six                           1.16.0
# sniffio                       1.3.0
# soupsieve                     2.4.1
# SQLAlchemy                    2.0.17
# stack-data                    0.6.2
# statsmodels                   0.14.0
# sympy                         1.12
# tenacity                      8.2.2
# tensorboard                   2.12.3
# tensorboard-data-server       0.7.1
# tensorflow                    2.12.0
# tensorflow-estimator          2.12.0
# tensorflow-io-gcs-filesystem  0.32.0
# termcolor                     2.3.0
# terminado                     0.17.1
# textwrap3                     0.9.2
# tinycss2                      1.2.1
# tomli                         2.0.1
# tornado                       6.3.2
# tqdm                          4.65.0
# traitlets                     5.9.0
# typing_extensions             4.6.3
# tzdata                        2023.3
# uri-template                  1.3.0
# urllib3                       1.26.16
# wcwidth                       0.2.6
# webcolors                     1.13
# webencodings                  0.5.1
# websocket-client              1.6.1
# Werkzeug                      2.3.6
# wheel                         0.40.0
# widgetsnbextension            4.0.7
# wrapt                         1.14.1
# zipp                          3.15.0
# 
# The version of Python3 included in this distribution includes
# matplotlib, which includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Portions of this product suite use libquadmath, version 7.3.0.
# Libquadmath is licensed under the GNU LGPL.  A copy of this license is
# included in the "third_party/copyrights" directory of this installation.
# A copy of the source for libquadmath is included with the source
# for gcc 7.3.0, which can be found in the "third_party/src" directory
# of this installation.
# 
# Some portions of the product suite may be based in part on
# the work of the Qwt project (http://qwt.sf.net).  Source
# code is available in the third_party/src directory of this
# product distribution.
# 
# Portions of this product suite use the 'zlib' general purpose
# compression library, version 1.2.5.
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Starting at:
#    Fri 15 Dec 2023 12:24:16 PM EST
#    {ProgramStartEpoch|1702661056.545169655}
#
# Command and args:
#    "checktool" "summarize" "fini" "-part_list_file" "intermediate/checker.loglist" "-search_tag" "ILTAnalysis" "-output_html" "output/checktool.summary.html" "-output_csv" "output/checktool.summary.csv"
#
# Initial working dir:
#    /mnt/storage_d2s/d2suser06/fermi/cdp-data/designs/11610
#
# Location of installation:
#    /mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43
#
# This log file is:
#    /mnt/storage_d2s/d2suser06/fermi/cdp-data/designs/11610/logs/check.summary/checktool.summary.log
#
# Running on:
#     Host:        'big-0-3.local'.''
#     Current OS:   Linux/x86_64, 3.10.0-957.10.1.el7.x86_64 #1 SMP Mon Mar 18 15:06:45 UTC 2019
#                   CentOS 7.6
#     Uptime:       13d 18:34:24
#     Load Avg:     0.37, 0.32, 0.49
#     Process ID:   705844 (parent=705767)
#     RAM:          1,081,592,258,560
#     Vendor ID:    'GenuineIntel'
#     CPU Model:    'Intel(R) Xeon(R) CPU E5-2637 v4 @ 3.50GHz'
#     Hypervisor:   false
#     CPUs(Cores):  8
#     CPU affinity: .1234567
#             mask: 11111111
#             bits: 0-7
#
# Build information:
#   Program 'checktool':
#     nominally 'checktool'
#     release 'ILT.2023.02' ('ilt-cdp43')
#     build '23347.gf438a7dd7c' (2023-12-13 02:46:43 UTC)
#     by 'release'
#     settings 'gcc-11.3.0/opt/64'
#     debuggable? no
#     revision 'tags/ILT.2023.02.RC1.20231212.212240-0-gf438a7dd7cc98d964a791c8cd048ee18c7d9b728'
#     sandbox '/re/releases/candidates/ILT.2023.02/sandboxes/ILT.2023.02'
#     host 'build03' (x86_64)
#     system 'linux-x86_64' (Linux-3.10.0-957.21.3.el7.x86_64-x86_64-with-glibc2.17)
#     distribution 'centos 7.6'
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Environment variables (273 defined):
#     ARC="lx-amd64"
#     D2SINFO_DATE_HUMAN_FMT="+%F\x20(%a)\x20%T\x20%Z"
#     D2SINFO_DATE_SECS_FMT="+%s"
#     D2SINFO_EXIT_ARGV_ERROR_CODE="9"
#     D2SINFO_EXIT_ARGV_REQUEST_CODE="96"
#     D2SINFO_EXIT_BAD_EXCEPT_CODE="21"
#     D2SINFO_EXIT_BAD_INSTALL_CODE="17"
#     D2SINFO_EXIT_CPP_TERMINATE_CODE="20"
#     D2SINFO_EXIT_DATA_VERSION_CODE="18"
#     D2SINFO_EXIT_ERROR_CODE="2"
#     D2SINFO_EXIT_EXCEPT_CODE="6"
#     D2SINFO_EXIT_EXEC_CMD_FAIL_CODE="126"
#     D2SINFO_EXIT_EXEC_FAILURE_CODE="10"
#     D2SINFO_EXIT_FATAL_CODE="3"
#     D2SINFO_EXIT_GPU_FAULT_CODE="15"
#     D2SINFO_EXIT_GPU_RETRY_CODE="102"
#     D2SINFO_EXIT_INCORRECT_INIT_CODE="26"
#     D2SINFO_EXIT_INTERRUPT_CODE="4"
#     D2SINFO_EXIT_LOGIN_FAILURE_CODE="12"
#     D2SINFO_EXIT_LOG_OPEN_FAILED_CODE="8"
#     D2SINFO_EXIT_LOST_LICENSE_CODE="7"
#     D2SINFO_EXIT_NETWORK_CODE="28"
#     D2SINFO_EXIT_NODE_BROKEN_CODE="24"
#     D2SINFO_EXIT_NO_PERMISSION_CODE="23"
#     D2SINFO_EXIT_NO_WORK_CODE="97"
#     D2SINFO_EXIT_OK_CODE="0"
#     D2SINFO_EXIT_OUTPUT_MISSING_CODE="16"
#     D2SINFO_EXIT_OUT_OF_MEM_CODE="19"
#     D2SINFO_EXIT_PROTOCOL_ERROR_CODE="13"
#     D2SINFO_EXIT_QMASTER_CRASH_CODE="22"
#     D2SINFO_EXIT_Q_SUB_CODE="1"
#     D2SINFO_EXIT_Q_SUB_TWO_CODE="25"
#     D2SINFO_EXIT_RESOURCE_LIMIT_CODE="29"
#     D2SINFO_EXIT_RETRY_FLOW_CODE="101"
#     D2SINFO_EXIT_RETRY_NEEDED_CODE="98"
#     D2SINFO_EXIT_RETRY_PHASE_CODE="100"
#     D2SINFO_EXIT_RETRY_TASK_CODE="99"
#     D2SINFO_EXIT_SIGNAL_CODE="5"
#     D2SINFO_EXIT_SPAWN_CODE="30"
#     D2SINFO_EXIT_SYSTEM_SEGV_CODE="11"
#     D2SINFO_EXIT_TERMINATED_CODE="14"
#     D2SINFO_EXIT_THREAD_ERROR_CODE="27"
#     D2SINFO_EXIT_TIME_LIMIT_CODE="31"
#     D2SINFO_EXIT_VERIFY_FAILURE_CODE="65"
#     D2SINFO_EXIT_VM_LIMIT_RETRY_CODE="66"
#     D2SINFO_EXIT_WARNING_CODE="64"
#     D2SINFO_INSTALL_BIN3="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin"
#     D2SINFO_INSTALL_BIN="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin"
#     D2SINFO_INSTALL_DATA3="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/data"
#     D2SINFO_INSTALL_DATA="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/data"
#     D2SINFO_INSTALL_ETC3="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/etc"
#     D2SINFO_INSTALL_ETC="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/etc"
#     D2SINFO_INSTALL_LIB3="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/lib"
#     D2SINFO_INSTALL_LIB="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib"
#     D2SINFO_INSTALL_LIB_BASH="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.bash"
#     D2SINFO_INSTALL_LIB_CDP="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.cdp"
#     D2SINFO_INSTALL_LIB_MAKE="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.make"
#     D2SINFO_INSTALL_LIB_PERL="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.perl"
#     D2SINFO_INSTALL_LIB_PYTHON="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.python"
#     D2SINFO_INSTALL_LIB_TCL="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.tcl.tm"
#     D2SINFO_INSTALL_ROOT="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43"
#     D2SINFO_OS_FAMILY="centos"
#     D2S_CMD_ADDR2LINE="/usr/bin/addr2line"
#     D2S_CMD_APTITUDE="/usr/bin/aptitude"
#     D2S_CMD_APTITUDE_SHOWALL="/usr/bin/aptitude\x20-F\x20'%c%a%M%S\x20%40p\x20%35t\x20%55V'\x20-w\x20137\x20-O\x20'name,version'\x20search\x20'~i'"
#     D2S_CMD_AR="/usr/bin/ar"
#     D2S_CMD_ARP="/sbin/arp"
#     D2S_CMD_ARP_A="/sbin/arp\x20-a"
#     D2S_CMD_AWK="/bin/awk"
#     D2S_CMD_BASENAME="/bin/basename"
#     D2S_CMD_BASH="/bin/bash"
#     D2S_CMD_BLKID="/sbin/blkid"
#     D2S_CMD_BUNZIP2="/usr/bin/bunzip2"
#     D2S_CMD_BZIP2="/usr/bin/bzip2"
#     D2S_CMD_CAT="/bin/cat"
#     D2S_CMD_CHMOD="/bin/chmod"
#     D2S_CMD_CHOWN="/bin/chown"
#     D2S_CMD_CMP="/usr/bin/cmp"
#     D2S_CMD_COLUMN="/usr/bin/column"
#     D2S_CMD_CP="/bin/cp"
#     D2S_CMD_CPIO="/bin/cpio"
#     D2S_CMD_DATE="/bin/date"
#     D2S_CMD_DD="/bin/dd"
#     D2S_CMD_DF="/bin/df"
#     D2S_CMD_DIFF="/usr/bin/diff"
#     D2S_CMD_DIRNAME="/usr/bin/dirname"
#     D2S_CMD_DMESG="/bin/dmesg"
#     D2S_CMD_DU="/usr/bin/du"
#     D2S_CMD_ECHO="/bin/echo"
#     D2S_CMD_EGREP="/bin/egrep"
#     D2S_CMD_ENV="/usr/bin/env"
#     D2S_CMD_EP3="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin/ep3\x20-line_comment\x20'_EP3_LINE_COMMENT_'\x20-start_comment\x20'_EP3_START_COMMENT_'\x20-end_comment\x20'_EP3_END_COMMENT_'\x20-nocomment\x20-protect"
#     D2S_CMD_FALSE="/bin/false"
#     D2S_CMD_FIND="/usr/bin/find"
#     D2S_CMD_FMT="/usr/bin/fmt"
#     D2S_CMD_FREE="/usr/bin/free"
#     D2S_CMD_FREE_MT="/usr/bin/free\x20-m\x20-t"
#     D2S_CMD_GNUPLOT="/usr/bin/gnuplot"
#     D2S_CMD_GREP="/bin/grep"
#     D2S_CMD_GUNZIP="/bin/gunzip"
#     D2S_CMD_GZIP="/bin/gzip"
#     D2S_CMD_HEAD="/usr/bin/head"
#     D2S_CMD_HOSTID="/usr/bin/hostid"
#     D2S_CMD_HOSTNAME="/bin/hostname"
#     D2S_CMD_ID="/usr/bin/id"
#     D2S_CMD_IFCONFIG_A="/sbin/ifconfig\x20-a"
#     D2S_CMD_IOSTAT="/usr/bin/iostat"
#     D2S_CMD_IOSTAT_DMN="/usr/bin/iostat\x20-m\x20-d\x20-n"
#     D2S_CMD_IP="/sbin/ip"
#     D2S_CMD_KILL="/bin/kill"
#     D2S_CMD_LDCONFIG="/sbin/ldconfig"
#     D2S_CMD_LDCONFIG_PRINT="/sbin/ldconfig\x20-p"
#     D2S_CMD_LESS="/usr/bin/less"
#     D2S_CMD_LN="/bin/ln"
#     D2S_CMD_LN_S="/bin/ln\x20-s"
#     D2S_CMD_LS="/bin/ls"
#     D2S_CMD_LSHAL="/usr/bin/lshal"
#     D2S_CMD_LSMOD="/sbin/lsmod"
#     D2S_CMD_MAKE="/usr/bin/make"
#     D2S_CMD_MD5SUM="/usr/bin/md5sum"
#     D2S_CMD_MKDIR="/bin/mkdir"
#     D2S_CMD_MKDIR_P="/bin/mkdir\x20-p"
#     D2S_CMD_MKFIFO="/usr/bin/mkfifo"
#     D2S_CMD_MORE="/usr/bin/less"
#     D2S_CMD_MOUNT="/bin/mount"
#     D2S_CMD_MV="/bin/mv"
#     D2S_CMD_NETSTAT="/bin/netstat"
#     D2S_CMD_NVIDIASMI="/usr/bin/nvidia-smi"
#     D2S_CMD_NVIDIASMI_A="/usr/bin/nvidia-smi\x20-a"
#     D2S_CMD_NVIDIASMI_L="/usr/bin/nvidia-smi\x20-L"
#     D2S_CMD_NVIDIASMI_Q="/usr/bin/nvidia-smi\x20-q"
#     D2S_CMD_OD="/usr/bin/od"
#     D2S_CMD_PERL="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin/perl5.22.0"
#     D2S_CMD_PR="/usr/bin/pr"
#     D2S_CMD_PRINTENV="/usr/bin/printenv"
#     D2S_CMD_PRINTF="/usr/bin/printf"
#     D2S_CMD_PS="/bin/ps"
#     D2S_CMD_PS_EFF="/bin/ps\x20-ef\x20f"
#     D2S_CMD_PWD="/bin/pwd"
#     D2S_CMD_PYTHON3="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin/python3.9"
#     D2S_CMD_READLINK="/usr/bin/readlink"
#     D2S_CMD_RM="/bin/rm"
#     D2S_CMD_RM_RF="/bin/rm\x20-rf"
#     D2S_CMD_RPM="/bin/rpm"
#     D2S_CMD_RPM_SHOWALL="/bin/rpm\x20-q\x20-a\x20--qf\x20'%{DISTRIBUTION}\x20==\x20%{NAME}-%{VERSION}-%{RELEASE}.%{ARCH}.rpm\x20==\x20%{INSTALLTIME:date}\x20==\x20%{SUMMARY}\x5cn'"
#     D2S_CMD_RSYNC="/usr/bin/rsync"
#     D2S_CMD_SCP="/usr/bin/scp"
#     D2S_CMD_SED="/bin/sed"
#     D2S_CMD_SEQ="/usr/bin/seq"
#     D2S_CMD_SGE_QDEL="/opt/gridengine/bin/lx-amd64/qdel"
#     D2S_CMD_SGE_QRSH="/opt/gridengine/bin/lx-amd64/qrsh"
#     D2S_CMD_SGE_QSTAT="/opt/gridengine/bin/lx-amd64/qstat"
#     D2S_CMD_SGE_QSTAT_U="/opt/gridengine/bin/lx-amd64/qstat\x20-u\x20\x5c*"
#     D2S_CMD_SGE_QSUB="/opt/gridengine/bin/lx-amd64/qsub"
#     D2S_CMD_SHA1SUM="/usr/bin/sha1sum"
#     D2S_CMD_SHA256SUM="/usr/bin/sha256sum"
#     D2S_CMD_SHA512SUM="/usr/bin/sha512sum"
#     D2S_CMD_SLEEP="/bin/sleep"
#     D2S_CMD_SMARTCTL="/usr/sbin/smartctl"
#     D2S_CMD_SORT="/bin/sort"
#     D2S_CMD_SSH="/usr/bin/ssh"
#     D2S_CMD_SU="/bin/su"
#     D2S_CMD_SUDO="/usr/bin/sudo"
#     D2S_CMD_SYMLINK="/bin/ln\x20-s"
#     D2S_CMD_TAIL="/usr/bin/tail"
#     D2S_CMD_TAR="/bin/tar"
#     D2S_CMD_TEE="/usr/bin/tee"
#     D2S_CMD_TIMEOUT="/usr/bin/timeout"
#     D2S_CMD_TOUCH="/bin/touch"
#     D2S_CMD_TR="/usr/bin/tr"
#     D2S_CMD_TRUE="/bin/true"
#     D2S_CMD_UNAME="/bin/uname"
#     D2S_CMD_VMSTAT="/usr/bin/vmstat"
#     D2S_CMD_VMSTAT_SM="/usr/bin/vmstat\x20-S\x20M"
#     D2S_CMD_WHICH="/usr/bin/which"
#     D2S_CMD_WHO="/usr/bin/who"
#     D2S_CMD_WHOAMI="/usr/bin/whoami"
#     D2S_CMD_XARGS="/usr/bin/xargs"
#     D2S_CMD_XMLLINT="/usr/bin/xmllint"
#     D2S_CMD_XXD="/usr/bin/xxd"
#     D2S_CMD_YUM="/usr/bin/yum"
#     D2S_CMD_YUM_SHOWALL="/usr/bin/yum\x20list\x20installed\x20--color=never"
#     D2S_ROOT_CMD_CHKCONFIG="/sbin/chkconfig"
#     D2S_ROOT_CMD_CHKCONFIG_LIST="/sbin/chkconfig\x20--list"
#     D2S_ROOT_CMD_DMIDECODE="/usr/sbin/dmidecode"
#     D2S_ROOT_CMD_FDISK="/sbin/fdisk"
#     D2S_ROOT_CMD_FDISK_L="/sbin/fdisk\x20-l"
#     D2S_ROOT_CMD_IPMITOOL="/usr/bin/ipmitool"
#     D2S_ROOT_CMD_IPTABLES="/sbin/iptables"
#     D2S_ROOT_CMD_IPTABLES_LIST="/sbin/iptables\x20--list"
#     D2S_ROOT_CMD_LSBLK="/bin/lsblk"
#     D2S_ROOT_CMD_LSCGROUP="/bin/lscgroup"
#     D2S_ROOT_CMD_LSCPU="/usr/bin/lscpu"
#     D2S_ROOT_CMD_LSOF="/usr/sbin/lsof"
#     D2S_ROOT_CMD_LSPCI="/sbin/lspci"
#     D2S_ROOT_CMD_LSPCMCIA="/sbin/lspcmcia"
#     D2S_ROOT_CMD_LSSCSI="/usr/bin/lsscsi"
#     D2S_ROOT_CMD_LSSUBSYS="/bin/lssubsys"
#     D2S_ROOT_CMD_LSTOPO_NO_GRAPHICS="/usr/bin/lstopo-no-graphics"
#     D2S_ROOT_CMD_LSUSB="/usr/bin/lsusb"
#     D2S_ROOT_CMD_MCELOG="/usr/sbin/mcelog"
#     D2S_ROOT_CMD_MDADM="/sbin/mdadm"
#     D2S_ROOT_CMD_PARTED="/sbin/parted"
#     D2S_ROOT_CMD_PARTED_LIST="/sbin/parted\x20--list"
#     D2S_ROOT_CMD_SERVICE="/sbin/service"
#     D2S_ROOT_CMD_SERVICE_LIST="/sbin/service\x20--status-all"
#     DISPLAY="localhost:25.0"
#     ENVIRONMENT="BATCH"
#     HISTSIZE="1000"
#     HOME="/home/d2suser06"
#     HOSTNAME="big-0-3.local"
#     JOB_ID="6731795"
#     JOB_NAME="topcell11610.Wn__"
#     JOB_SCRIPT="/bin/bash"
#     LANG="en_US.UTF-8"
#     LC_CTYPE="en_US.UTF-8"
#     LIBC_FATAL_STDERR_="1"
#     LOGNAME="d2susr06"
#     MAIL="/var/spool/mail/d2susr06"
#     NHOSTS="1"
#     NQUEUES="1"
#     NSLOTS="1"
#     PATH="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.bash:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.tcl.tm:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.python:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.perl:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.bash:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin:/bin:/usr/bin:/sbin:/usr/sbin:/tmp/6731795.1.all.q:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.tcl.tm:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.python:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.perl:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/noship.bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/noship.third_party/bin:/opt/gridengine/bin/lx-amd64"
#     PWD="/mnt/storage_d2s/d2suser06/fermi/cdp-data/designs/11610"
#     QTDIR="/usr/lib64/qt-3.3"
#     QTINC="/usr/lib64/qt-3.3/include"
#     QTLIB="/usr/lib64/qt-3.3/lib"
#     QT_GRAPHICSSYSTEM_CHECKED="1"
#     QT_PLUGIN_PATH="/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins"
#     QUEUE="all.q"
#     REQNAME="topcell11610.Wn__"
#     REQUEST="topcell11610.Wn__"
#     RESTARTED="0"
#     RLM_EXTENDED_ERROR_MESSAGES="1"
#     ROCKSROOT="/opt/rocks/share/devel"
#     ROCKS_ROOT="/opt/rocks"
#     ROLLSROOT="/opt/rocks/share/devel/src/roll"
#     SGE_ACCOUNT="sge"
#     SGE_ARCH="lx-amd64"
#     SGE_BINARY_PATH="/opt/gridengine/bin/lx-amd64"
#     SGE_CELL="default"
#     SGE_CWD_PATH="/mnt/storage_d2s/d2suser06/fermi/cdp-data/designs/11610"
#     SGE_EXECD_PORT="537"
#     SGE_JOB_SPOOL_DIR="/opt/gridengine/default/spool/big-0-3/active_jobs/6731795.1"
#     SGE_O_HOME="/home/d2suser06"
#     SGE_O_HOST="cdp38"
#     SGE_O_LOGNAME="d2susr06"
#     SGE_O_MAIL="/var/spool/mail/d2susr06"
#     SGE_O_PATH="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.bash:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.tcl.tm:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.python:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.perl:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin:/bin:/usr/bin:/sbin:/usr/sbin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/noship.bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/noship.third_party/bin:/opt/gridengine/bin/lx-amd64"
#     SGE_O_SHELL="/bin/bash"
#     SGE_O_WORKDIR="/mnt/storage_d2s/d2suser06/fermi/cdp-data/designs/11610"
#     SGE_QMASTER_PORT="536"
#     SGE_ROOT="/opt/gridengine"
#     SGE_STDERR_PATH="/mnt/storage_d2s/d2suser06/fermi/cdp-data/designs/11610/logs/qexec.topcell11610.Wn__"
#     SGE_STDIN_PATH="/dev/null"
#     SGE_STDOUT_PATH="/mnt/storage_d2s/d2suser06/fermi/cdp-data/designs/11610/logs/qexec.topcell11610.Wn__"
#     SGE_TASK_FIRST="undefined"
#     SGE_TASK_ID="undefined"
#     SGE_TASK_LAST="undefined"
#     SGE_TASK_STEPSIZE="undefined"
#     SHELL="/bin/sh"
#     SHLVL="3"
#     TCL_LIBRARY="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/lib/tcl8.6"
#     TERM="xterm"
#     TMP="/tmp/6731795.1.all.q"
#     TMPDIR="/tmp/6731795.1.all.q"
#     USER="d2susr06"
#     XDG_DATA_DIRS="/home/d2suser06/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#     XDG_RUNTIME_DIR="/run/user/42108"
#     XDG_SESSION_ID="15262"
#     _="/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin/checktool"
#     _STDBUF_E="0"
#     _STDBUF_O="0"
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#


#####
# stats: main(): Started: 2023-12-15 (Fri) 12:24:16 EST
#####


----------------------------------------------------
Running summarize
----------------------------------------------------


----------------------------------------------------
Running fini
----------------------------------------------------

# {Analysis|VerifyHTML|output/checktool.summary.html|Error Summary}
# {Analysis|Summary|ErrorsReportLimit|100}
# {Analysis|Summary|ErrorsByType|200:0|MRC Area less than 500 nm2|0|0|}
# {Analysis|Summary|ErrorsByType|200:1|MRC Width less than 12.5 nm|0|0|}
# {Analysis|Summary|ErrorsByType|200:2|MRC Space less than 12.5 nm|0|0|}
# {Analysis|Summary|ErrorsByType|200:3|MRC Internal High Curvature less 6 nm|0|0|}
# {Analysis|Summary|ErrorsByType|200:4|MRC External High Curvature greater 6 nm|0|0|}
# {Analysis|Summary|ErrorsByType|200:10|Xor Error of Nominal contour greater than 15 nm|0|0|}
# {Analysis|Summary|ErrorsByType|200:11|Xor Error of Negative Dose greater than 15 nm|0|0|}
# {Analysis|Summary|ErrorsByType|200:12|Xor Error of Positive Dose greater than 15 nm|0|0|}
# {Analysis|Summary|ErrorsByType|200:13|Xor Error of Negative defocus greater than 15 nm|0|0|}
# {Analysis|Summary|ErrorsByType|200:14|Xor Error of Positive defocus greater than 15 nm|0|0|}
# {Analysis|Summary|ErrorsByType|200:20|Nominal abs. EPE greater than 2 nm|8774|2344.64|833396 33301.3 2.79564 1_871,833401 33098.4 2.775 1_871,794678 211370 2.70567 7_817,754354 222898 2.70104 7_787,794326 215990 2.67792 7_817,794799 211370 2.61964 7_817,755268 222899 2.58517 7_787,754349 223101 2.57099 7_787,757338 222901 2.5632 7_787,795384 214630 2.56223 7_817,756649 222901 2.56149 7_787,758026 222898 2.5511 7_787,738188 485358 2.53587 16_766,794791 211566 2.53537 7_817,737804 485358 2.5318 16_766,259074 343866 2.52797 11_281,266639 372301 2.52549 12_282,267551 372301 2.52549 12_282,267095 375493 2.52549 13_283,785997 38100.1 2.52017 1_811,796438 210010 2.51508 7_817,755955 223101 2.51421 7_787,795734 210690 2.5101 7_817,794560 215988 2.50799 7_817,753662 222899 2.50799 7_787,733196 485358 2.50711 16_766,733964 485358 2.50711 16_766,735116 485358 2.50711 16_766,736652 485358 2.50711 16_766,757337 223099 2.50711 7_787,755730 223100 2.50425 7_787,262991 372301 2.5005 12_282,263447 372301 2.5005 12_282,264359 375493 2.5005 13_283,265271 375493 2.5005 13_283,266639 375493 2.5005 13_283,262988 370509 2.50012 12_282,263900 370509 2.50012 12_282,264812 370509 2.50012 12_282,265268 373701 2.50012 13_283,786000 37899.8 2.5 1_811,755271 223099 2.48521 7_787,756643 223101 2.48319 7_787,348978 316267 2.48244 11_371,740801 139251 2.48244 4_754,732812 485358 2.48244 16_766,733580 485358 2.48244 16_766,734348 485358 2.48244 16_766,734732 485358 2.48244 16_766,735500 485358 2.48244 16_766,735884 485358 2.48244 16_766,736268 485358 2.48244 16_766,737036 485358 2.48244 16_766,737420 485358 2.48244 16_766,755037 223101 2.48118 7_787,795968 211373 2.48118 7_817,21941.4 372437 2.47702 12_12,263903 372301 2.47551 12_282,264359 372301 2.47551 12_282,264815 372301 2.47551 12_282,265271 372301 2.47551 12_282,265727 372301 2.47551 12_282,266183 372301 2.47551 12_282,263447 375493 2.47551 13_283,266183 375493 2.47551 13_283,267551 375493 2.47551 13_283,263444 370509 2.47513 12_282,264356 370509 2.47513 12_282,265724 370509 2.47513 12_282,263444 373701 2.47513 13_283,266180 373701 2.47513 13_283,833401 58698.4 2.475 2_872,264355 373699 2.46678 13_283,267091 373699 2.46678 13_283,756186 222898 2.46234 7_787,755727 222899 2.46031 7_787,753665 223099 2.45777 7_787,755499 222900 2.45777 7_787,735020 265923 2.45459 9_759,735020 264778 2.45459 9_759,124315 380987 2.45204 13_133,413195 285061 2.45204 9_429,267095 372301 2.45051 12_282,262991 375493 2.45051 13_283,263903 375493 2.45051 13_283,268007 375493 2.45051 13_283,266636 370509 2.45013 12_282,268004 370509 2.45013 12_282,268004 373701 2.45013 13_283,758025 223100 2.44655 7_787,703499 224242 2.44655 7_727,755961 222901 2.44297 7_787,417498 285059 2.44054 9_429,738600 141658 2.44054 4_754,756416 222899 2.44054 7_787,418267 285061 2.43542 9_429,753891 222899 2.43233 7_787,91932.1 340236 2.43169 11_101,91932.1 344988 2.43169 12_102,252337 340979 2.43131 11_251}
# {Analysis|Summary|ErrorsByType|200:21|Negative Dose abs. EPE greater than 2 nm|844707|43599.3|680195 133343 6.46229 4_694,680195 133457 6.38186 4_694,725395 133343 6.23182 4_754,679995 165337 6.2252 5_695,680403 165337 6.2002 5_695,393866 251944 6.19839 8_398,679994 165463 6.16832 5_695,680195 165343 6.1533 5_695,725195 165337 6.1502 5_755,562586 251232 6.13499 8_578,725603 165337 6.1252 5_755,397243 251950 6.08692 8_398,561962 255808 6.08507 8_578,680402 165463 6.06862 5_695,183002 110137 6.0581 3_183,680096 165457 6.05331 5_695,725395 165342 6.05031 5_755,392226 255001 6.04985 8_398,395932 251950 6.04178 8_398,581938 301825 6.03246 10_610,589066 301825 6.02993 10_610,581938 305897 6.02832 10_610,589066 305897 6.02832 10_610,148891 279359 6.01503 9_159,397250 251562 6.01503 8_398,680300 165462 6.01301 5_695,680300 165337 6.0076 5_695,392003 249656 5.99104 8_398,395715 253861 5.9854 8_398,567683 255808 5.98524 8_578,581938 299633 5.97876 10_610,137795 110143 5.97688 3_123,392226 253473 5.97688 8_398,725402 133463 5.97631 4_754,395394 251944 5.9683 8_398,635002 165337 5.9683 5_665,142107 279359 5.96516 9_129,568410 255808 5.96029 8_578,398667 255384 5.95635 8_398,397578 255384 5.95425 8_398,584746 305897 5.95399 10_610,586690 305897 5.95399 10_610,587122 305897 5.95399 10_610,589066 299633 5.95399 10_610,396259 254050 5.95252 8_398,396594 254056 5.95242 8_398,398443 255007 5.94879 8_398,398994 254438 5.94748 8_398,394410 253473 5.94732 8_398,396259 253478 5.94348 8_398,393747 252522 5.94227 8_398,589066 303704 5.93912 10_610,394955 250415 5.93686 8_398,587338 301825 5.93043 10_610,392553 255001 5.93043 8_398,587554 301825 5.93043 10_610,392882 251944 5.93001 8_398,584962 305897 5.92922 10_610,586906 305897 5.92922 10_610,588202 305897 5.92922 10_610,588634 305897 5.92922 10_610,392003 253096 5.92795 8_398,396922 250616 5.92795 8_398,392554 253473 5.92795 8_398,394738 253473 5.92795 8_398,396921 253473 5.92795 8_398,397898 255389 5.92795 8_398,398443 254051 5.92795 8_398,725500 165463 5.92758 5_755,725296 165463 5.92547 5_755,397906 251179 5.91824 8_398,396587 253478 5.91782 8_398,349019 329694 5.91714 11_371,142955 279359 5.91529 9_129,146347 279359 5.91529 9_159,146771 279359 5.91529 9_159,147619 279359 5.91529 9_159,148043 279359 5.91529 9_159,148467 279359 5.91529 9_159,144651 279359 5.91354 9_159,145075 279359 5.91354 9_159,395282 253855 5.91191 8_398,568930 250400 5.91037 8_578,392881 253473 5.90604 8_398,679993 169336 5.90598 5_695,582370 301825 5.90556 10_610,582802 301825 5.90556 10_610,583018 301825 5.90556 10_610,583234 301825 5.90556 10_610,583450 301825 5.90556 10_610,584098 301825 5.90556 10_610,584962 301825 5.90556 10_610,585178 301825 5.90556 10_610,586042 301825 5.90556 10_610,586690 301825 5.90556 10_610,587986 301825 5.90556 10_610,588418 301825 5.90556 10_610,588634 301825 5.90556 10_610,582154 305897 5.90445 10_610,392770 250998 5.90445 8_398}
# {Analysis|Summary|ErrorsByType|200:22|Positive Dose abs. EPE greater than 2 nm|790410|40023.2|833398 33296 5.725 1_871,833399 33098.4 5.675 1_871,794792 211566 5.61037 7_817,794678 211367 5.53607 7_817,795736 215449 5.46466 7_817,642296 256016 5.42869 8_668,648702 250186 5.42869 8_668,648848 256016 5.42869 8_668,833399 58698.4 5.425 2_872,793854 216328 5.41872 7_817,642150 256010 5.4037 8_668,642150 250186 5.4037 8_668,643024 256016 5.4037 8_668,648702 256010 5.4037 8_668,648847 252896 5.40145 8_668,833398 58896.3 5.4 2_872,708926 221190 5.38337 7_727,642150 249990 5.38337 8_668,647974 252902 5.38337 8_668,642296 250192 5.37872 8_668,643024 250192 5.37872 8_668,644480 256016 5.37872 8_668,645208 256016 5.37872 8_668,645936 250192 5.37872 8_668,646518 256010 5.37872 8_668,646664 256016 5.37872 8_668,646664 250192 5.37872 8_668,647392 256016 5.37872 8_668,647974 256010 5.37872 8_668,648120 253104 5.37872 8_668,648848 250192 5.37872 8_668,740798 37910.3 5.37506 1_751,183447 370991 5.37506 12_192,794790 211372 5.37238 7_817,795735 215653 5.37104 7_817,642150 255814 5.3584 8_668,708926 224046 5.3584 7_727,645790 255814 5.3584 8_668,647246 249990 5.3584 8_668,642878 256010 5.35374 8_668,183310 375009 5.35374 13_193,643024 253104 5.35374 8_668,643606 253098 5.35374 8_668,643606 256010 5.35374 8_668,643752 253104 5.35374 8_668,643752 256016 5.35374 8_668,644334 256010 5.35374 8_668,645062 256010 5.35374 8_668,645208 253104 5.35374 8_668,645790 256010 5.35374 8_668,645936 256016 5.35374 8_668,646664 253104 5.35374 8_668,647246 256010 5.35374 8_668,647974 250186 5.35374 8_668,648120 250192 5.35374 8_668,648848 253104 5.35374 8_668,716236 221913 5.35286 7_727,642295 255808 5.35146 8_668,642295 249984 5.35146 8_668,645935 249984 5.35146 8_668,648847 249984 5.35146 8_668,416576 283625 5.35053 9_429,715648 220138 5.35006 7_727,794680 211571 5.35006 7_817,416576 281473 5.35006 9_429,788199 33291.1 5.35 1_811,831197 34896.3 5.35 1_841,831199 34698.4 5.35 1_841,715347 221326 5.34819 7_727,717420 225270 5.33819 7_757,717421 224678 5.33819 7_757,643606 255814 5.33344 8_668,716533 225270 5.33344 7_727,643606 249990 5.33344 8_668,644334 249990 5.33344 8_668,646518 255814 5.33344 8_668,646518 249990 5.33344 8_668,647974 249990 5.33344 8_668,716533 224678 5.3321 7_727,716831 221322 5.3321 7_727,714167 224673 5.32975 7_727,642296 253104 5.32875 8_668,714461 221327 5.32875 7_727,643606 250186 5.32875 8_668,643752 250192 5.32875 8_668,644334 253098 5.32875 8_668,645062 253098 5.32875 8_668,647246 250186 5.32875 8_668,647392 253104 5.32875 8_668,648120 256016 5.32875 8_668,648702 253098 5.32875 8_668,257288 343391 5.32787 11_251,714461 220735 5.32787 7_727,187688 372142 5.32647 12_192,714757 225857 5.32647 7_727,642295 252896 5.32647 8_668,714758 224673 5.32647 7_727,643023 249984 5.32647 8_668,716239 220730 5.32647 7_727,643752 249984 5.32647 8_668}
# {Analysis|Summary|ErrorsByType|200:23|Negative Defocus abs. EPE greater than 2 nm|343945|23025.2|833398 33297.5 4.2 1_871,833400 33098.4 4.2 1_871,833400 58698.4 3.875 2_872,835598 34897.9 3.825 1_871,833399 58897.9 3.825 2_872,785999 38096.6 3.8 1_811,785999 37899.8 3.775 1_811,740798 139249 3.775 4_754,416573 285778 3.75008 9_429,835601 34698.4 3.75 1_871,693397 39689.5 3.75 1_721,835600 60298.4 3.725 2_872,693400 39510.5 3.70008 1_721,414423 280218 3.70008 9_429,416573 283627 3.70008 9_429,418725 285779 3.67577 9_429,819039 394035 3.67509 13_853,740802 138751 3.67509 4_754,738598 141657 3.675 4_754,711949 223098 3.66231 7_727,642149 253683 3.65308 8_668,642149 250771 3.65308 8_668,648846 253686 3.65308 8_668,414422 282370 3.65214 9_429,648846 252314 3.65137 8_668,413652 285779 3.65077 9_429,412271 282370 3.65034 9_429,819040 394797 3.65034 13_853,414421 283630 3.65009 9_429,819039 393563 3.65009 13_853,414421 285782 3.65009 9_429,819039 394979 3.65009 13_853,412271 280218 3.65009 9_429,416576 281475 3.65009 9_429,418724 283627 3.65 9_429,819039 391675 3.65 13_853,835599 60498.1 3.65 2_872,417496 280218 3.64186 9_429,414271 285779 3.63954 9_429,647973 250771 3.6281 8_668,647973 253683 3.6281 8_668,648846 250774 3.6281 8_668,754350 223102 3.62715 7_787,648846 255226 3.62638 8_668,652029 254307 3.62638 8_668,658970 251693 3.62578 8_668,412269 285782 3.62578 9_429,416574 280218 3.62578 9_429,418726 280218 3.62578 9_429,819040 392437 3.62534 13_853,285191 341830 3.62534 11_281,819040 391021 3.62534 13_853,819040 395741 3.62534 13_853,819039 394507 3.62509 13_853,414421 281479 3.62509 9_429,811959 395923 3.625 13_853,811959 391675 3.625 13_853,811959 392147 3.625 13_853,811959 393563 3.625 13_853,811959 395451 3.625 13_853,819039 391203 3.625 13_853,819039 390259 3.625 13_853,819039 392147 3.625 13_853,755269 222902 3.61697 7_787,755268 223098 3.61464 7_787,413961 280218 3.61334 9_429,348976 309731 3.61049 10_370,416574 284521 3.60702 9_429,418880 280218 3.60702 9_429,755957 223098 3.60555 7_787,413194 285059 3.60321 9_429,648118 250774 3.60312 8_668,418110 283630 3.60312 9_429,413654 280218 3.60217 9_429,754351 222898 3.60139 7_787,652029 251291 3.60139 8_668,415191 282370 3.60078 9_429,342021 309734 3.60078 10_340,418728 281475 3.60078 9_429,412269 283630 3.60078 9_429,287655 341830 3.60035 11_311,819040 392909 3.60035 13_853,285807 341830 3.60035 11_281,819040 393853 3.60035 13_853,819040 391493 3.60035 13_853,819040 391965 3.60035 13_853,819040 393381 3.60035 13_853,740799 37908.6 3.60009 1_751,415804 285779 3.60009 9_429,811959 392619 3.6 13_853,691198 151259 3.6 5_725,831198 34898.1 3.6 1_841,811959 391203 3.6 13_853,831201 34698.4 3.6 1_841,811959 394979 3.6 13_853,811959 390731 3.6 13_853,811959 393091 3.6 13_853,819039 392619 3.6 13_853,819039 395451 3.6 13_853,819039 390731 3.6 13_853}
# {Analysis|Summary|ErrorsByType|200:24|Positive Defocus abs. EPE greater than 2 nm|343945|23025.2|833398 33297.5 4.2 1_871,833400 33098.4 4.2 1_871,833400 58698.4 3.875 2_872,835598 34897.9 3.825 1_871,833399 58897.9 3.825 2_872,785999 38096.6 3.8 1_811,785999 37899.8 3.775 1_811,740798 139249 3.775 4_754,416573 285778 3.75008 9_429,835601 34698.4 3.75 1_871,693397 39689.5 3.75 1_721,835600 60298.4 3.725 2_872,693400 39510.5 3.70008 1_721,414423 280218 3.70008 9_429,416573 283627 3.70008 9_429,418725 285779 3.67577 9_429,819039 394035 3.67509 13_853,740802 138751 3.67509 4_754,738598 141657 3.675 4_754,711949 223098 3.66231 7_727,642149 253683 3.65308 8_668,642149 250771 3.65308 8_668,648846 253686 3.65308 8_668,414422 282370 3.65214 9_429,648846 252314 3.65137 8_668,413652 285779 3.65077 9_429,412271 282370 3.65034 9_429,819040 394797 3.65034 13_853,414421 283630 3.65009 9_429,819039 393563 3.65009 13_853,414421 285782 3.65009 9_429,819039 394979 3.65009 13_853,412271 280218 3.65009 9_429,416576 281475 3.65009 9_429,418724 283627 3.65 9_429,819039 391675 3.65 13_853,835599 60498.1 3.65 2_872,417496 280218 3.64186 9_429,414271 285779 3.63954 9_429,647973 250771 3.6281 8_668,647973 253683 3.6281 8_668,648846 250774 3.6281 8_668,754350 223102 3.62715 7_787,648846 255226 3.62638 8_668,652029 254307 3.62638 8_668,658970 251693 3.62578 8_668,412269 285782 3.62578 9_429,416574 280218 3.62578 9_429,418726 280218 3.62578 9_429,819040 392437 3.62534 13_853,285191 341830 3.62534 11_281,819040 391021 3.62534 13_853,819040 395741 3.62534 13_853,819039 394507 3.62509 13_853,414421 281479 3.62509 9_429,811959 395923 3.625 13_853,811959 391675 3.625 13_853,811959 392147 3.625 13_853,811959 393563 3.625 13_853,811959 395451 3.625 13_853,819039 391203 3.625 13_853,819039 390259 3.625 13_853,819039 392147 3.625 13_853,755269 222902 3.61697 7_787,755268 223098 3.61464 7_787,413961 280218 3.61334 9_429,348976 309731 3.61049 10_370,416574 284521 3.60702 9_429,418880 280218 3.60702 9_429,755957 223098 3.60555 7_787,413194 285059 3.60321 9_429,648118 250774 3.60312 8_668,418110 283630 3.60312 9_429,413654 280218 3.60217 9_429,754351 222898 3.60139 7_787,652029 251291 3.60139 8_668,415191 282370 3.60078 9_429,342021 309734 3.60078 10_340,418728 281475 3.60078 9_429,412269 283630 3.60078 9_429,287655 341830 3.60035 11_311,819040 392909 3.60035 13_853,285807 341830 3.60035 11_281,819040 393853 3.60035 13_853,819040 391493 3.60035 13_853,819040 391965 3.60035 13_853,819040 393381 3.60035 13_853,740799 37908.6 3.60009 1_751,415804 285779 3.60009 9_429,811959 392619 3.6 13_853,691198 151259 3.6 5_725,831198 34898.1 3.6 1_841,811959 391203 3.6 13_853,831201 34698.4 3.6 1_841,811959 394979 3.6 13_853,811959 390731 3.6 13_853,811959 393091 3.6 13_853,819039 392619 3.6 13_853,819039 395451 3.6 13_853,819039 390731 3.6 13_853}
# {Analysis|Summary|ErrorsByType|200:31|PV Band by Dose, nm|0|0|}
# {Analysis|Summary|ErrorsByType|200:32|PV Band by Focus, nm|0|0|}
# {Analysis|Summary|ErrorsByType|200:41|Width of PV Band by Dose greater than 5 nm|820367|68064.9|635003 165333 10.0053 5_665,634998 165457 9.90454 5_665,680194 165457 9.8578 5_695,680195 133457 9.85089 4_694,680203 165333 9.82513 5_695,680199 133343 9.72529 4_694,548148 205986 9.66469 7_577,723658 205628 9.63798 7_757,725699 202200 9.63328 7_757,728555 200976 9.62925 6_756,724883 204648 9.62925 7_757,723659 202200 9.62734 7_757,680093 165343 9.62562 5_695,722843 201956 9.62562 7_757,723659 201956 9.62562 7_757,724066 201956 9.62562 7_757,726106 205628 9.62562 7_757,727738 203180 9.62562 7_757,726923 200976 9.6237 6_756,726515 203424 9.6237 7_757,726106 203180 9.62192 7_757,722842 200732 9.61769 6_756,722434 201956 9.61382 7_757,722434 200732 9.60914 6_756,723658 200732 9.60914 6_756,724474 200732 9.60914 6_756,726106 200732 9.60914 6_756,726514 200732 9.60914 6_756,722434 203180 9.60914 7_757,724066 204404 9.60914 7_757,724474 201956 9.60914 7_757,724882 204404 9.60914 7_757,725290 203180 9.60914 7_757,725698 201956 9.60914 7_757,725698 203180 9.60914 7_757,726106 201956 9.60914 7_757,726514 205628 9.60914 7_757,727330 201956 9.60914 7_757,727738 201956 9.60914 7_757,727738 205628 9.60914 7_757,728146 204404 9.60914 7_757,542438 199652 9.60469 6_546,722843 200976 9.60241 6_756,724475 203424 9.60241 7_757,725291 203424 9.60241 7_757,726515 204648 9.60241 7_757,723250 200732 9.60094 6_756,724066 200732 9.60094 6_756,725290 200732 9.60094 6_756,726922 200732 9.60094 6_756,728147 200732 9.60094 6_756,722842 203180 9.60094 7_757,723250 204404 9.60094 7_757,723250 205628 9.60094 7_757,723250 203180 9.60094 7_757,723658 203180 9.60094 7_757,725698 204404 9.60094 7_757,727330 204404 9.60094 7_757,727330 205628 9.60094 7_757,728146 201956 9.60094 7_757,725291 200976 9.59876 6_756,727331 200976 9.59876 6_756,722843 204648 9.59876 7_757,723251 205872 9.59876 7_757,723659 205872 9.59876 7_757,723659 204648 9.59876 7_757,723659 203424 9.59876 7_757,724475 204648 9.59876 7_757,725291 205872 9.59876 7_757,726107 202200 9.59876 7_757,726107 205872 9.59876 7_757,728147 202200 9.59876 7_757,725698 205628 9.5973 7_757,728146 203180 9.5973 7_757,548560 199662 9.5972 6_576,723658 204404 9.59694 7_757,724474 203180 9.59694 7_757,724882 203180 9.59694 7_757,724883 200976 9.59538 6_756,724475 202200 9.59378 7_757,726923 203424 9.59378 7_757,727331 205872 9.59378 7_757,727739 204648 9.59378 7_757,728147 205872 9.59378 7_757,728147 203424 9.59378 7_757,680303 165333 9.593 5_695,723251 200976 9.59078 6_756,725699 205872 9.59078 7_757,722842 204404 9.58912 7_757,724066 205628 9.58912 7_757,589798 165459 9.58557 5_605,724882 200732 9.58449 6_756,725698 200732 9.58449 6_756,727738 200732 9.58449 6_756,722842 205628 9.58449 7_757,724066 203180 9.58449 7_757,724474 205628 9.58449 7_757,725290 201956 9.58449 7_757,726106 204404 9.58449 7_757,726514 201956 9.58449 7_757}
# {Analysis|Summary|ErrorsByType|200:42|Width of PV Band by Focus greater than 5 nm|0|0|}
# {Analysis|Summary|Stats|Negative Defocus EPE, nm|RawCount|225568015}
# {Analysis|Summary|Stats|Negative Defocus EPE, nm|RawTotalWeight|2.25568e+08}
# {Analysis|Summary|Stats|Negative Defocus EPE, nm|RawMean|-0.560024}
# {Analysis|Summary|Stats|Negative Defocus EPE, nm|RawSumDiff2|5.00347e+07}
# {Analysis|Summary|Stats|Negative Defocus EPE, nm|RawMin|-4.2}
# {Analysis|Summary|Stats|Negative Defocus EPE, nm|RawMax|1.92}
# {Analysis|Summary|Stats|Negative Defocus EPE, nm|Mean|-0.56}
# {Analysis|Summary|Stats|Negative Defocus EPE, nm|StdDev|0.47}
# {Analysis|Summary|Stats|Negative Defocus EPE, nm|MaxMagnitude|4.2}
# {Analysis|Summary|Stats|Negative Defocus EPE, nm|Histogram|-inf 0 -10 0 -9 0 -8 0 -7 0 -6 0 -5 3 -4 27721 -3 1535713 -2 32325177 -1 169211454 0 22347456 1 120491 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  inf}
# {Analysis|Summary|Stats|Negative Dose EPE, nm|RawCount|241058258}
# {Analysis|Summary|Stats|Negative Dose EPE, nm|RawTotalWeight|2.41058e+08}
# {Analysis|Summary|Stats|Negative Dose EPE, nm|RawMean|3.08105}
# {Analysis|Summary|Stats|Negative Dose EPE, nm|RawSumDiff2|8.69556e+07}
# {Analysis|Summary|Stats|Negative Dose EPE, nm|RawMin|0.4}
# {Analysis|Summary|Stats|Negative Dose EPE, nm|RawMax|6.47}
# {Analysis|Summary|Stats|Negative Dose EPE, nm|Mean|3.08}
# {Analysis|Summary|Stats|Negative Dose EPE, nm|StdDev|0.6}
# {Analysis|Summary|Stats|Negative Dose EPE, nm|MaxMagnitude|6.47}
# {Analysis|Summary|Stats|Negative Dose EPE, nm|Histogram|-inf 0 -10 0 -9 0 -8 0 -7 0 -6 0 -5 0 -4 0 -3 0 -2 0 -1 0 0 26473 1 8324943 2 98118409 3 118958654 4 15443544 5 186199 6 36 7 0 8 0 9 0 10 0  inf}
# {Analysis|Summary|Stats|Nominal EPE, nm|RawCount|227868092}
# {Analysis|Summary|Stats|Nominal EPE, nm|RawTotalWeight|2.27868e+08}
# {Analysis|Summary|Stats|Nominal EPE, nm|RawMean|-0.0370632}
# {Analysis|Summary|Stats|Nominal EPE, nm|RawSumDiff2|3.81488e+07}
# {Analysis|Summary|Stats|Nominal EPE, nm|RawMin|-2.79}
# {Analysis|Summary|Stats|Nominal EPE, nm|RawMax|2.05}
# {Analysis|Summary|Stats|Nominal EPE, nm|Mean|-0.04}
# {Analysis|Summary|Stats|Nominal EPE, nm|StdDev|0.41}
# {Analysis|Summary|Stats|Nominal EPE, nm|MaxMagnitude|2.79}
# {Analysis|Summary|Stats|Nominal EPE, nm|Histogram|-inf 0 -10 0 -9 0 -8 0 -7 0 -6 0 -5 0 -4 0 -3 12430 -2 3485517 -1 116475750 0 106176245 1 1718143 2 7 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  inf}
# {Analysis|Summary|Stats|Positive Defocus EPE, nm|RawCount|225568015}
# {Analysis|Summary|Stats|Positive Defocus EPE, nm|RawTotalWeight|2.25568e+08}
# {Analysis|Summary|Stats|Positive Defocus EPE, nm|RawMean|-0.560024}
# {Analysis|Summary|Stats|Positive Defocus EPE, nm|RawSumDiff2|5.00347e+07}
# {Analysis|Summary|Stats|Positive Defocus EPE, nm|RawMin|-4.2}
# {Analysis|Summary|Stats|Positive Defocus EPE, nm|RawMax|1.92}
# {Analysis|Summary|Stats|Positive Defocus EPE, nm|Mean|-0.56}
# {Analysis|Summary|Stats|Positive Defocus EPE, nm|StdDev|0.47}
# {Analysis|Summary|Stats|Positive Defocus EPE, nm|MaxMagnitude|4.2}
# {Analysis|Summary|Stats|Positive Defocus EPE, nm|Histogram|-inf 0 -10 0 -9 0 -8 0 -7 0 -6 0 -5 3 -4 27721 -3 1535713 -2 32325177 -1 169211454 0 22347456 1 120491 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  inf}
# {Analysis|Summary|Stats|Positive Dose EPE, nm|RawCount|216812405}
# {Analysis|Summary|Stats|Positive Dose EPE, nm|RawTotalWeight|2.16812e+08}
# {Analysis|Summary|Stats|Positive Dose EPE, nm|RawMean|-2.62072}
# {Analysis|Summary|Stats|Positive Dose EPE, nm|RawSumDiff2|8.46952e+07}
# {Analysis|Summary|Stats|Positive Dose EPE, nm|RawMin|-5.72}
# {Analysis|Summary|Stats|Positive Dose EPE, nm|RawMax|-0.38}
# {Analysis|Summary|Stats|Positive Dose EPE, nm|Mean|-2.62}
# {Analysis|Summary|Stats|Positive Dose EPE, nm|StdDev|0.63}
# {Analysis|Summary|Stats|Positive Dose EPE, nm|MaxMagnitude|5.72}
# {Analysis|Summary|Stats|Positive Dose EPE, nm|Histogram|-inf 0 -10 0 -9 0 -8 0 -7 0 -6 10050 -5 3292896 -4 55269085 -3 120611314 -2 37428831 -1 200229 0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  inf}
# {Analysis|Summary|Stats|Width of PV Band by Dose, nm|RawCount|241044515}
# {Analysis|Summary|Stats|Width of PV Band by Dose, nm|RawTotalWeight|2.41045e+08}
# {Analysis|Summary|Stats|Width of PV Band by Dose, nm|RawMean|5.74944}
# {Analysis|Summary|Stats|Width of PV Band by Dose, nm|RawSumDiff2|1.59972e+08}
# {Analysis|Summary|Stats|Width of PV Band by Dose, nm|RawMin|2.55}
# {Analysis|Summary|Stats|Width of PV Band by Dose, nm|RawMax|10.01}
# {Analysis|Summary|Stats|Width of PV Band by Dose, nm|Mean|5.75}
# {Analysis|Summary|Stats|Width of PV Band by Dose, nm|StdDev|0.81}
# {Analysis|Summary|Stats|Width of PV Band by Dose, nm|MaxMagnitude|10.01}
# {Analysis|Summary|Stats|Width of PV Band by Dose, nm|Histogram|-inf 0 0 0 1 0 2 13701 3 3211127 4 37127715 5 114465716 6 69441809 7 15431810 8 1318378 9 34258 10 1 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0  inf}
# {Analysis|Summary|Stats|Width of PV Band by Focus, nm|RawCount|227868104}
# {Analysis|Summary|Stats|Width of PV Band by Focus, nm|RawTotalWeight|2.27868e+08}
# {Analysis|Summary|Stats|Width of PV Band by Focus, nm|RawMean|0.561455}
# {Analysis|Summary|Stats|Width of PV Band by Focus, nm|RawSumDiff2|1.03003e+07}
# {Analysis|Summary|Stats|Width of PV Band by Focus, nm|RawMin|0}
# {Analysis|Summary|Stats|Width of PV Band by Focus, nm|RawMax|2.41}
# {Analysis|Summary|Stats|Width of PV Band by Focus, nm|Mean|0.56}
# {Analysis|Summary|Stats|Width of PV Band by Focus, nm|StdDev|0.21}
# {Analysis|Summary|Stats|Width of PV Band by Focus, nm|MaxMagnitude|2.41}
# {Analysis|Summary|Stats|Width of PV Band by Focus, nm|Histogram|-inf 0 0 219004774 1 8860689 2 2641 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0  inf}
# {Analysis|Summary|ErrorsTotal|3152148|200082}

----------------------------------------------------
Returning from fini (exit 65)
----------------------------------------------------


----------------------------------------------------
Returning from summarize (exit 65)
----------------------------------------------------

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
#   total microsec                 my usec                 child usec          my count (1th file write)
     4321027 total          17 (    0%) me      4321010 (99.99%) kids           1 count CheckTool_SummarizeFiniArgs <-- CheckTool_Summarize
     4321101 total          74 (    0%) me      4321027 (99.99%) kids           1 count CheckTool_Summarize <-- CheckTool_Main
     4321231 total         130 (    0%) me      4321101 (99.99%) kids           1 count CheckTool_Main
     4321010 total       28500 ( 0.65%) me      4292510 (99.34%) kids           1 count CheckTool_SummarizeFiniExec <-- CheckTool_SummarizeFiniArgs
     4292510 total     4292510 (  100%) me            0 (    0%) kids          19 count CheckTool_SummarizeLog <-- CheckTool_SummarizeFiniExec
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

#####
# stats: main(): Ended: 2023-12-15 (Fri) 12:24:20 EST
# stats: main(): Duration: Real 0d 00:00:04.321487111; CPU 0d 00:00:03.811031638
# stats: main(): Virtual Memory: 3,586,457,600 peak (+1,179,648); 3,586,457,600 cur (+1,351,680)
# stats: main(): Resident Set Size: 123,809,792 peak (+1,691,648); 123,809,792 cur (+1,691,648)
#####



#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Ending at:
#    Fri 15 Dec 2023 12:24:20 PM EST
#    {ProgramFinishEpoch|1702661060.869229681}
# Session Duration: 4 seconds
#
#
#   Session Messages Summary
#   Type       | Occurrences
#  ------------+-----------------
#   Fatal      | 0                 
#   Error      | 0                 
#   Warning    | 0                 
#   All Others | 102               
#  ------------+-----------------
#
#
# Exit code:
#    65 (exit with data verification errors)
#    {ProgramExitCode|65}
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

