#!/bin/bash
# vim: set fileencoding=utf8 textwidth=0 wrapmargin=0 syntax=off:
#####
# PATH='/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.bash:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.tcl.tm:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.python:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.perl:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin:/bin:/usr/bin:/sbin:/usr/sbin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/noship.bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/noship.third_party/bin:/opt/gridengine/bin/lx-amd64'
# command: "/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin/perl5.22.0"
#   args[1]: "-S"
#   args[2]: "-I/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.perl"
#   args[3]: "ebflow_wrap_cmd_launch_nomake.pl"
#   args[4]: "--failed-logs-dir=logs/failures/20231215125537Z0ad1b1ab1d3f0600"
#   args[5]: "--nickname=topcell11610.zb__"
#   args[6]: "--self-output=logs.2Fcheck.2Esummary.2Fchecktool.2Ereport.2E548.5F548.5F548.2Etask.2Etopcell11610.2Ezb.5F.5F"
#   args[7]: "--enqueue-log=logs.2Fqexec.2Etopcell11610.2Ezb.5F.5F"
#   args[8]: "--enqueue-cmd=.20stdbuf.20.2D.2Doutput.3D0.20.2D.2Derror.3D0.20qsub.20.3C.2Fdev.2Fnull.202.3E.261.20.2Dsync.20y.20.2Dcwd.20.2Db.20y.20.2Dj.20y.20.2Dnow.20n.20.2DV.20.2Dhard.20.2Dshell.20no.20.2DR.20y.20.2Dnotify.20.2Do.20logs.2Fqexec.2Etopcell11610.2Ezb.5F.5F.20.2DN.20topcell11610.2Ezb.5F.5F.20.2Dl.20num.5Fthread.3D1.20.2Dl.20num.5Fgpu.3D0.20.2Dq.20all.2Eq.20.2Dp.20.2D999.20"
#   args[9]: "--run-cmd=checktool.20.2Dl.20.27logs.2Fcheck.2Esummary.2Fchecktool.2Ereport.2E548.5F548.5F548.2Elog.27.20summarize.20report.20.2Dreport.5Flist.5Ffile.20.27intermediate.2Fchecker.2Ereportlist.27.20.2Dsearch.5Ftag.20.27showCheckerError.27.20.2Dreplace.5Ftag.20.27showCheckerWaferQTMError.27.20.2Dremove.5Fline.5Ftags.20.27dummy.27.20.2Drange.20.27548.27.20.27548.27"
#   args[10]: "--cmd-log=logs.2Fcheck.2Esummary.2Fchecktool.2Ereport.2E548.5F548.5F548.2Elog"
#   args[11]: "--produces="
#####

#!/bin/bash
# vim: set fileencoding=utf8 textwidth=0 wrapmargin=0 syntax=off:



: <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_001__'

{TaskStartEpoch|1702661026}


failed-logs-dir => 'logs/failures/20231215125537Z0ad1b1ab1d3f0600'
nickname        => 'topcell11610.zb__'
self-output     => 'logs.2Fcheck.2Esummary.2Fchecktool.2Ereport.2E548.5F548.5F548.2Etask.2Etopcell11610.2Ezb.5F.5F'
                => (logs/check.summary/checktool.report.548_548_548.task.topcell11610.zb__)
enqueue-cmd     => '.20stdbuf.20.2D.2Doutput.3D0.20.2D.2Derror.3D0.20qsub.20.3C.2Fdev.2Fnull.202.3E.261.20.2Dsync.20y.20.2Dcwd.20.2Db.20y.20.2Dj.20y.20.2Dnow.20n.20.2DV.20.2Dhard.20.2Dshell.20no.20.2DR.20y.20.2Dnotify.20.2Do.20logs.2Fqexec.2Etopcell11610.2Ezb.5F.5F.20.2DN.20topcell11610.2Ezb.5F.5F.20.2Dl.20num.5Fthread.3D1.20.2Dl.20num.5Fgpu.3D0.20.2Dq.20all.2Eq.20.2Dp.20.2D999.20'
                => ( stdbuf --output=0 --error=0 qsub </dev/null 2>&1 -sync y -cwd -b y -j y -now n -V -hard -shell no -R y -notify -o logs/qexec.topcell11610.zb__ -N topcell11610.zb__ -l num_thread=1 -l num_gpu=0 -q all.q -p -999 )
enqueue-log     => 'logs.2Fqexec.2Etopcell11610.2Ezb.5F.5F'
                => (logs/qexec.topcell11610.zb__)
run-cmd         => 'checktool.20.2Dl.20.27logs.2Fcheck.2Esummary.2Fchecktool.2Ereport.2E548.5F548.5F548.2Elog.27.20summarize.20report.20.2Dreport.5Flist.5Ffile.20.27intermediate.2Fchecker.2Ereportlist.27.20.2Dsearch.5Ftag.20.27showCheckerError.27.20.2Dreplace.5Ftag.20.27showCheckerWaferQTMError.27.20.2Dremove.5Fline.5Ftags.20.27dummy.27.20.2Drange.20.27548.27.20.27548.27'
                => (checktool -l 'logs/check.summary/checktool.report.548_548_548.log' summarize report -report_list_file 'intermediate/checker.reportlist' -search_tag 'showCheckerError' -replace_tag 'showCheckerWaferQTMError' -remove_line_tags 'dummy' -range '548' '548')
cmd-log         => 'logs.2Fcheck.2Esummary.2Fchecktool.2Ereport.2E548.5F548.5F548.2Elog'
                => (logs/check.summary/checktool.report.548_548_548.log)
produces        => ''
                => ()




Attempt #1 to run the command, starting at Fri Dec 15 12:23:46 2023.

Erase 'logs/qexec.topcell11610.zb__': No such file or directory.
Erase 'logs/check.summary/checktool.report.548_548_548.log': No such file or directory.

[#1, Fri Dec 15 12:23:46 2023] Launching command via qsub:
     stdbuf --output=0 --error=0 qsub </dev/null 2>&1 -sync y -cwd -b y -j y -now n -V -hard -shell no -R y -notify -o logs/qexec.topcell11610.zb__ -N topcell11610.zb__ -l num_thread=1 -l num_gpu=0 -q all.q -p -999  /bin/bash --norc --noprofile -c 'ebflow_wrap_cmd_execution_nomake.bash --run=checktool.20.2Dl.20.27logs.2Fcheck.2Esummary.2Fchecktool.2Ereport.2E548.5F548.5F548.2Elog.27.20summarize.20report.20.2Dreport.5Flist.5Ffile.20.27intermediate.2Fchecker.2Ereportlist.27.20.2Dsearch.5Ftag.20.27showCheckerError.27.20.2Dreplace.5Ftag.20.27showCheckerWaferQTMError.27.20.2Dremove.5Fline.5Ftags.20.27dummy.27.20.2Drange.20.27548.27.20.27548.27 --log=logs.2Fcheck.2Esummary.2Fchecktool.2Ereport.2E548.5F548.5F548.2Elog --nickname=topcell11610.zb__ '

QSUB:Your job 6731399 ("topcell11610.zb__") has been submitted
QSUB:Job 6731399 exited with exit code 0.
Received notification about qsub process ('1792103').
info: 0/0000/0000000000000000 exit(y) wts=0 es=0 wss=0 wx=0 ex=0 scx=0.

[#1, Fri Dec 15 12:23:48 2023] Determining whether task was successful...
[#1, Fri Dec 15 12:23:48 2023] Determined exit code should be 0.


[Fri Dec 15 12:23:48 2023] Capturing the job queue log for the run.
{TaskAction|JobQueueLog|CaptureStart|1702661028}


__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_001__


# This next portion of this file is encoded.  If you run it through bash
# then it will decode itself into plain text containing the log of
# output captured from the task running on the remote node.  This output
# is useful only rarely, so it's compressed and encoded here.

base64 -d <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_002__' | bunzip2
QlpoOTFBWSZTWWq00oIAAAZfgEAQSIPGUAsCNICv79/wMAD2xYShIgPRNplBpoNGjIZBKI1GmiDT
R6magNA0AElKbUfqmnqbCINBoAAKc4546mNDAyNPwuPEVkyVi55lR7hjAqsEtECR9zEK7UKdHFTx
iI3YoRgQNYEjiFheBGYriu3c3ZmOrRCUFvY33TJhpnwTC+f1o8pYpqQGMRrOFOJjnVk6m6SBGrSo
ngvV0EhG5zG2YUZh4e0VKCrb9ro2ScZpVsQPtFKmVtcV9j5b0fmFrtbKj4Tu3GqASUVozk0WXkRM
nBbJxChidU+s/DIeb01xRV1kXk3CrJIvk16PSfLRBS1Lqiz+LuSKcKEg1WmlBA==

__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_002__

: <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_003__'


[Fri Dec 15 12:23:48 2023] Done capturing the job queue log for the run.
{TaskAction|JobQueueLog|CaptureEnd|1702661028}




Finished, exit code is 0


{TaskFinishEpoch|1702661028}


__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_003__
