#!/bin/bash
# vim: set fileencoding=utf8 textwidth=0 wrapmargin=0 syntax=off:
#####
# PATH='/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.bash:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.tcl.tm:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.python:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.perl:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin:/bin:/usr/bin:/sbin:/usr/sbin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/noship.bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/noship.third_party/bin:/opt/gridengine/bin/lx-amd64'
# command: "/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin/perl5.22.0"
#   args[1]: "-S"
#   args[2]: "-I/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.perl"
#   args[3]: "ebflow_wrap_cmd_launch_nomake.pl"
#   args[4]: "--failed-logs-dir=logs/failures/20231215125537Z0ad1b1ab1d3f0600"
#   args[5]: "--nickname=divi11610.1___"
#   args[6]: "--self-output=logs.2Fimport.2Fdivi.2Ewafer.5Ftarget.2Etask.2Edivi11610.2E1.5F.5F.5F"
#   args[7]: "--enqueue-log=logs.2Fqexec.2Edivi11610.2E1.5F.5F.5F"
#   args[8]: "--enqueue-cmd=.20stdbuf.20.2D.2Doutput.3D0.20.2D.2Derror.3D0.20qsub.20.3C.2Fdev.2Fnull.202.3E.261.20.2Dsync.20y.20.2Dcwd.20.2Db.20y.20.2Dj.20y.20.2Dnow.20n.20.2DV.20.2Dhard.20.2Dshell.20no.20.2DR.20y.20.2Dnotify.20.2Do.20logs.2Fqexec.2Edivi11610.2E1.5F.5F.5F.20.2DN.20divi11610.2E1.5F.5F.5F.20.2Dl.20num.5Fthread.3D4.20.2Dl.20num.5Fgpu.3D0.20.2Dl.20num.5Ffh.5Ftokens.3D25000.20.2Dq.20all.2Eq.20.2Dp.20.2D999.20"
#   args[9]: "--run-cmd=divi.20.2D.2Dlogfile.3Dlogs.2Fimport.2Fdivi.2Ewafer.5Ftarget.2Elog.20.2D.2Doutput.2Ddir.3D.2Fmnt.2Fstorage.5Fd2s.2Fd2suser06.2Ffermi.2Fcdp.2Ddata.2Fdesigns.2F11610.2Fintermediate.2Fdivi.2Eoutput.2Ewafer.5Ftarget.20.2D.2Dlayers.3D10.3A0.20.20.2D.2Doutput.2Dlayer.3D10.3A0.20.2D.2Dgaussian.2Dsigma.3D7.2E1.20.2D.2Dmask.2Dpixel.2Dsize.3D8.20.2D.2Dmask.2Dsubdiv.2Dpixels.3D4096.20.2D.2Dmask.2Dhalo.2Dpixels.3D256.20.2D.2Dbbox.2Dexpand.2Dpixels.3D128.20.2D.2Dwafer.2Dto.2Dmask.2Dpixel.2Dratio.3D1.20.2D.2Dwafer.2Doversampling.2Dfactor.3D2.20.2Fmnt.2Fstorage.5Fd2s.2Fd2suser06.2Ffermi.2Fcdp.2Ddata.2Fdesigns.2F11610.2Finput.2FcontactsNew44L.2Ddesign.2Eoas"
#   args[10]: "--cmd-log=logs.2Fimport.2Fdivi.2Ewafer.5Ftarget.2Elog"
#   args[11]: "--produces="
#####

#!/bin/bash
# vim: set fileencoding=utf8 textwidth=0 wrapmargin=0 syntax=off:



: <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_001__'

{TaskStartEpoch|1702644941}


failed-logs-dir => 'logs/failures/20231215125537Z0ad1b1ab1d3f0600'
nickname        => 'divi11610.1___'
self-output     => 'logs.2Fimport.2Fdivi.2Ewafer.5Ftarget.2Etask.2Edivi11610.2E1.5F.5F.5F'
                => (logs/import/divi.wafer_target.task.divi11610.1___)
enqueue-cmd     => '.20stdbuf.20.2D.2Doutput.3D0.20.2D.2Derror.3D0.20qsub.20.3C.2Fdev.2Fnull.202.3E.261.20.2Dsync.20y.20.2Dcwd.20.2Db.20y.20.2Dj.20y.20.2Dnow.20n.20.2DV.20.2Dhard.20.2Dshell.20no.20.2DR.20y.20.2Dnotify.20.2Do.20logs.2Fqexec.2Edivi11610.2E1.5F.5F.5F.20.2DN.20divi11610.2E1.5F.5F.5F.20.2Dl.20num.5Fthread.3D4.20.2Dl.20num.5Fgpu.3D0.20.2Dl.20num.5Ffh.5Ftokens.3D25000.20.2Dq.20all.2Eq.20.2Dp.20.2D999.20'
                => ( stdbuf --output=0 --error=0 qsub </dev/null 2>&1 -sync y -cwd -b y -j y -now n -V -hard -shell no -R y -notify -o logs/qexec.divi11610.1___ -N divi11610.1___ -l num_thread=4 -l num_gpu=0 -l num_fh_tokens=25000 -q all.q -p -999 )
enqueue-log     => 'logs.2Fqexec.2Edivi11610.2E1.5F.5F.5F'
                => (logs/qexec.divi11610.1___)
run-cmd         => 'divi.20.2D.2Dlogfile.3Dlogs.2Fimport.2Fdivi.2Ewafer.5Ftarget.2Elog.20.2D.2Doutput.2Ddir.3D.2Fmnt.2Fstorage.5Fd2s.2Fd2suser06.2Ffermi.2Fcdp.2Ddata.2Fdesigns.2F11610.2Fintermediate.2Fdivi.2Eoutput.2Ewafer.5Ftarget.20.2D.2Dlayers.3D10.3A0.20.20.2D.2Doutput.2Dlayer.3D10.3A0.20.2D.2Dgaussian.2Dsigma.3D7.2E1.20.2D.2Dmask.2Dpixel.2Dsize.3D8.20.2D.2Dmask.2Dsubdiv.2Dpixels.3D4096.20.2D.2Dmask.2Dhalo.2Dpixels.3D256.20.2D.2Dbbox.2Dexpand.2Dpixels.3D128.20.2D.2Dwafer.2Dto.2Dmask.2Dpixel.2Dratio.3D1.20.2D.2Dwafer.2Doversampling.2Dfactor.3D2.20.2Fmnt.2Fstorage.5Fd2s.2Fd2suser06.2Ffermi.2Fcdp.2Ddata.2Fdesigns.2F11610.2Finput.2FcontactsNew44L.2Ddesign.2Eoas'
                => (divi --logfile=logs/import/divi.wafer_target.log --output-dir=/mnt/storage_d2s/d2suser06/fermi/cdp-data/designs/11610/intermediate/divi.output.wafer_target --layers=10:0  --output-layer=10:0 --gaussian-sigma=7.1 --mask-pixel-size=8 --mask-subdiv-pixels=4096 --mask-halo-pixels=256 --bbox-expand-pixels=128 --wafer-to-mask-pixel-ratio=1 --wafer-oversampling-factor=2 /mnt/storage_d2s/d2suser06/fermi/cdp-data/designs/11610/input/contactsNew44L-design.oas)
cmd-log         => 'logs.2Fimport.2Fdivi.2Ewafer.5Ftarget.2Elog'
                => (logs/import/divi.wafer_target.log)
produces        => ''
                => ()




Attempt #1 to run the command, starting at Fri Dec 15 07:55:41 2023.

Erase 'logs/qexec.divi11610.1___': No such file or directory.
Erase 'logs/import/divi.wafer_target.log': No such file or directory.

[#1, Fri Dec 15 07:55:41 2023] Launching command via qsub:
     stdbuf --output=0 --error=0 qsub </dev/null 2>&1 -sync y -cwd -b y -j y -now n -V -hard -shell no -R y -notify -o logs/qexec.divi11610.1___ -N divi11610.1___ -l num_thread=4 -l num_gpu=0 -l num_fh_tokens=25000 -q all.q -p -999  /bin/bash --norc --noprofile -c 'ebflow_wrap_cmd_execution_nomake.bash --run=divi.20.2D.2Dlogfile.3Dlogs.2Fimport.2Fdivi.2Ewafer.5Ftarget.2Elog.20.2D.2Doutput.2Ddir.3D.2Fmnt.2Fstorage.5Fd2s.2Fd2suser06.2Ffermi.2Fcdp.2Ddata.2Fdesigns.2F11610.2Fintermediate.2Fdivi.2Eoutput.2Ewafer.5Ftarget.20.2D.2Dlayers.3D10.3A0.20.20.2D.2Doutput.2Dlayer.3D10.3A0.20.2D.2Dgaussian.2Dsigma.3D7.2E1.20.2D.2Dmask.2Dpixel.2Dsize.3D8.20.2D.2Dmask.2Dsubdiv.2Dpixels.3D4096.20.2D.2Dmask.2Dhalo.2Dpixels.3D256.20.2D.2Dbbox.2Dexpand.2Dpixels.3D128.20.2D.2Dwafer.2Dto.2Dmask.2Dpixel.2Dratio.3D1.20.2D.2Dwafer.2Doversampling.2Dfactor.3D2.20.2Fmnt.2Fstorage.5Fd2s.2Fd2suser06.2Ffermi.2Fcdp.2Ddata.2Fdesigns.2F11610.2Finput.2FcontactsNew44L.2Ddesign.2Eoas --log=logs.2Fimport.2Fdivi.2Ewafer.5Ftarget.2Elog --nickname=divi11610.1___ '

QSUB:Your job 6728263 ("divi11610.1___") has been submitted
QSUB:Job 6728263 exited with exit code 0.
Received notification about qsub process ('1576959').
info: 0/0000/0000000000000000 exit(y) wts=0 es=0 wss=0 wx=0 ex=0 scx=0.

[#1, Fri Dec 15 07:55:44 2023] Determining whether task was successful...
[#1, Fri Dec 15 07:55:44 2023] Determined exit code should be 0.


[Fri Dec 15 07:55:44 2023] Capturing the job queue log for the run.
{TaskAction|JobQueueLog|CaptureStart|1702644944}


__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_001__


# This next portion of this file is encoded.  If you run it through bash
# then it will decode itself into plain text containing the log of
# output captured from the task running on the remote node.  This output
# is useful only rarely, so it's compressed and encoded here.

base64 -d <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_002__' | bunzip2
QlpoOTFBWSZTWfLjQVYAAAZfgEAQSAP38gkFEAC/79/wMAFgKglCECManqZqTNU9qYmofpJ+VPQS
k00gT1HqaD0QAAABgZBkABiNBkMgMhIZw2lcHg9HXL68Otl33udHsVE/X71s80xEwEC1EMfszt2s
ho9k/yhe80ftw1WFFJl0U3d95XkynUUZjQm46jywx8wGyFzInhiNNgp4FeKLyBs6fn683lRSQdNS
3KTKqmGB8idi6DDyhJmvhpIPOmteX1Sl9gciFcvXc7ba9SPHsO+B+o4qIisUtVU9NiIsvd0SeGiF
HM+D2yOUb1vStPd6cOKzQkUQhMVaKDmj+gKP23hI4XKEbj3rO95hViioZoWIc+ORwOND/sf1upS9
gvSRVYOgtD1THuWBM0Py5llaSZBbqEyFpSueJNyFqUpG6QXqyopRJHIOGgfwkYySxsDlu3I6wGjM
bAUMQFHFREqHb0Wx61zYpRV4OITC1IucD41k0hBBggL/F3JFOFCQ8uNBVg==

__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_002__

: <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_003__'


[Fri Dec 15 07:55:44 2023] Done capturing the job queue log for the run.
{TaskAction|JobQueueLog|CaptureEnd|1702644944}




Finished, exit code is 0


{TaskFinishEpoch|1702644944}


__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_003__
