#!/bin/bash
# vim: set fileencoding=utf8 textwidth=0 wrapmargin=0 syntax=off:
#####
# PATH='/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.bash:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.tcl.tm:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.python:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.perl:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin:/bin:/usr/bin:/sbin:/usr/sbin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/noship.bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/noship.third_party/bin:/opt/gridengine/bin/lx-amd64'
# command: "/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin/perl5.22.0"
#   args[1]: "-S"
#   args[2]: "-I/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.perl"
#   args[3]: "ebflow_wrap_cmd_launch_nomake.pl"
#   args[4]: "--failed-logs-dir=logs/failures/20231215125537Z0ad1b1ab1d3f0600"
#   args[5]: "--nickname=summary11610.1___"
#   args[6]: "--self-output=logs.2Fsummarizing.2Filt.5Fsummary.2Etask.2Esummary11610.2E1.5F.5F.5F"
#   args[7]: "--enqueue-log=logs.2Fqexec.2Esummary11610.2E1.5F.5F.5F"
#   args[8]: "--enqueue-cmd=.20stdbuf.20.2D.2Doutput.3D0.20.2D.2Derror.3D0.20qsub.20.3C.2Fdev.2Fnull.202.3E.261.20.2Dsync.20y.20.2Dcwd.20.2Db.20y.20.2Dj.20y.20.2Dnow.20n.20.2DV.20.2Dhard.20.2Dshell.20no.20.2DR.20y.20.2Dnotify.20.2Do.20logs.2Fqexec.2Esummary11610.2E1.5F.5F.5F.20.2DN.20summary11610.2E1.5F.5F.5F.20.2Dl.20num.5Fthread.3D1.20.2Dl.20num.5Fgpu.3D0.20.2Dq.20all.2Eq.20.2Dp.20.2D999.20"
#   args[9]: "--run-cmd=cdp.5Flogging.5Fwrapper.2Ebash.20.2D.2Dlogfile.3Dlogs.2Fsummarizing.2Filt.5Fsummary.2Elog.20ILTAnalysis.2Esh.2011610"
#   args[10]: "--cmd-log=logs.2Fsummarizing.2Filt.5Fsummary.2Elog"
#   args[11]: "--produces=output.2FILT.2Eresults.2Ehtml"
#####

#!/bin/bash
# vim: set fileencoding=utf8 textwidth=0 wrapmargin=0 syntax=off:



: <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_001__'

{TaskStartEpoch|1702661062}


failed-logs-dir => 'logs/failures/20231215125537Z0ad1b1ab1d3f0600'
nickname        => 'summary11610.1___'
self-output     => 'logs.2Fsummarizing.2Filt.5Fsummary.2Etask.2Esummary11610.2E1.5F.5F.5F'
                => (logs/summarizing/ilt_summary.task.summary11610.1___)
enqueue-cmd     => '.20stdbuf.20.2D.2Doutput.3D0.20.2D.2Derror.3D0.20qsub.20.3C.2Fdev.2Fnull.202.3E.261.20.2Dsync.20y.20.2Dcwd.20.2Db.20y.20.2Dj.20y.20.2Dnow.20n.20.2DV.20.2Dhard.20.2Dshell.20no.20.2DR.20y.20.2Dnotify.20.2Do.20logs.2Fqexec.2Esummary11610.2E1.5F.5F.5F.20.2DN.20summary11610.2E1.5F.5F.5F.20.2Dl.20num.5Fthread.3D1.20.2Dl.20num.5Fgpu.3D0.20.2Dq.20all.2Eq.20.2Dp.20.2D999.20'
                => ( stdbuf --output=0 --error=0 qsub </dev/null 2>&1 -sync y -cwd -b y -j y -now n -V -hard -shell no -R y -notify -o logs/qexec.summary11610.1___ -N summary11610.1___ -l num_thread=1 -l num_gpu=0 -q all.q -p -999 )
enqueue-log     => 'logs.2Fqexec.2Esummary11610.2E1.5F.5F.5F'
                => (logs/qexec.summary11610.1___)
run-cmd         => 'cdp.5Flogging.5Fwrapper.2Ebash.20.2D.2Dlogfile.3Dlogs.2Fsummarizing.2Filt.5Fsummary.2Elog.20ILTAnalysis.2Esh.2011610'
                => (cdp_logging_wrapper.bash --logfile=logs/summarizing/ilt_summary.log ILTAnalysis.sh 11610)
cmd-log         => 'logs.2Fsummarizing.2Filt.5Fsummary.2Elog'
                => (logs/summarizing/ilt_summary.log)
produces        => 'output.2FILT.2Eresults.2Ehtml'
                => (output/ILT.results.html)




Attempt #1 to run the command, starting at Fri Dec 15 12:24:22 2023.

Erase 'logs/qexec.summary11610.1___': No such file or directory.
Erase 'logs/summarizing/ilt_summary.log': No such file or directory.

[#1, Fri Dec 15 12:24:22 2023] Launching command via qsub:
     stdbuf --output=0 --error=0 qsub </dev/null 2>&1 -sync y -cwd -b y -j y -now n -V -hard -shell no -R y -notify -o logs/qexec.summary11610.1___ -N summary11610.1___ -l num_thread=1 -l num_gpu=0 -q all.q -p -999  /bin/bash --norc --noprofile -c 'ebflow_wrap_cmd_execution_nomake.bash --run=cdp.5Flogging.5Fwrapper.2Ebash.20.2D.2Dlogfile.3Dlogs.2Fsummarizing.2Filt.5Fsummary.2Elog.20ILTAnalysis.2Esh.2011610 --log=logs.2Fsummarizing.2Filt.5Fsummary.2Elog --nickname=summary11610.1___ --produces=output.2FILT.2Eresults.2Ehtml'

QSUB:Your job 6731796 ("summary11610.1___") has been submitted
QSUB:Job 6731796 exited with exit code 0.
Received notification about qsub process ('1796119').
info: 0/0000/0000000000000000 exit(y) wts=0 es=0 wss=0 wx=0 ex=0 scx=0.

[#1, Fri Dec 15 12:24:24 2023] Determining whether task was successful...
[#1, Fri Dec 15 12:24:24 2023] Determined exit code should be 0.


[Fri Dec 15 12:24:24 2023] Capturing the job queue log for the run.
{TaskAction|JobQueueLog|CaptureStart|1702661064}


__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_001__


# This next portion of this file is encoded.  If you run it through bash
# then it will decode itself into plain text containing the log of
# output captured from the task running on the remote node.  This output
# is useful only rarely, so it's compressed and encoded here.

base64 -d <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_002__' | bunzip2
QlpoOTFBWSZTWZbWl3UAAAbfgEAQSAPhEikkFAC/797wMADakEqU9op6maaNQeiNlAD0gMAMmmgy
GCGmI0YEqaCj0J4UA0aGhiY1HEBbBbxrAa1V3YS6ORie83F7xLBUhQSnImgW2Pr9KLwaLJPMdSxk
XXisFYuzEJmkC2pGoeO0t2wmLMzHIQt9ESUXg8ksXYIgIMQtLyPnoYZlCuuqgQOBpbrEw105OKPe
HVgNp4Fit7YFRcKyF0nC6Zd83tBt+QjNGDqEhDbE5HRERR1jGFjwzNjz+LuSKcKEhLa0u6g=

__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_002__

: <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_003__'


[Fri Dec 15 12:24:24 2023] Done capturing the job queue log for the run.
{TaskAction|JobQueueLog|CaptureEnd|1702661064}




Finished, exit code is 0


{TaskFinishEpoch|1702661064}


__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_003__
