#!/bin/bash
# vim: set fileencoding=utf8 textwidth=0 wrapmargin=0 syntax=off:
#####
# PATH='/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.bash:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.tcl.tm:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.python:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.perl:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin:/bin:/usr/bin:/sbin:/usr/sbin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/noship.bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/noship.third_party/bin:/opt/gridengine/bin/lx-amd64'
# command: "/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin/perl5.22.0"
#   args[1]: "-S"
#   args[2]: "-I/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.perl"
#   args[3]: "ebflow_wrap_cmd_launch_nomake.pl"
#   args[4]: "--failed-logs-dir=logs/failures/20231215125537Z0ad1b1ab1d3f0600"
#   args[5]: "--nickname=rename11610.7___"
#   args[6]: "--self-output=logs.2Freassembly.2Ffermi.5Fndefocus.5Frename.2Etask.2Erename11610.2E7.5F.5F.5F"
#   args[7]: "--enqueue-log=logs.2Fqexec.2Erename11610.2E7.5F.5F.5F"
#   args[8]: "--enqueue-cmd=.20stdbuf.20.2D.2Doutput.3D0.20.2D.2Derror.3D0.20qsub.20.3C.2Fdev.2Fnull.202.3E.261.20.2Dsync.20y.20.2Dcwd.20.2Db.20y.20.2Dj.20y.20.2Dnow.20n.20.2DV.20.2Dhard.20.2Dshell.20no.20.2DR.20y.20.2Dnotify.20.2Do.20logs.2Fqexec.2Erename11610.2E7.5F.5F.5F.20.2DN.20rename11610.2E7.5F.5F.5F.20.2Dl.20num.5Fthread.3D1.20.2Dl.20num.5Fgpu.3D0.20.2Dq.20all.2Eq.20.2Dp.20.2D999.20"
#   args[9]: "--run-cmd=cdp.5Flogging.5Fwrapper.2Ebash.20.2D.2Dlogfile.3Dlogs.2Freassembly.2Ffermi.5Fndefocus.5Frename.2Elog.20.20mv.20.2D.2Dforce.20.2D.2Dverbose.20.27intermediate.2Fcontact.5Ftarget.2Endefocus.2Eoas.27.20.27output.2Fcontact.5Ftarget.2Efermi.5Fndefocus.2Eoas.27"
#   args[10]: "--cmd-log=logs.2Freassembly.2Ffermi.5Fndefocus.5Frename.2Elog"
#   args[11]: "--produces=output.2Fcontact.5Ftarget.2Efermi.5Fndefocus.2Eoas"
#####

#!/bin/bash
# vim: set fileencoding=utf8 textwidth=0 wrapmargin=0 syntax=off:



: <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_001__'

{TaskStartEpoch|1702660975}


failed-logs-dir => 'logs/failures/20231215125537Z0ad1b1ab1d3f0600'
nickname        => 'rename11610.7___'
self-output     => 'logs.2Freassembly.2Ffermi.5Fndefocus.5Frename.2Etask.2Erename11610.2E7.5F.5F.5F'
                => (logs/reassembly/fermi_ndefocus_rename.task.rename11610.7___)
enqueue-cmd     => '.20stdbuf.20.2D.2Doutput.3D0.20.2D.2Derror.3D0.20qsub.20.3C.2Fdev.2Fnull.202.3E.261.20.2Dsync.20y.20.2Dcwd.20.2Db.20y.20.2Dj.20y.20.2Dnow.20n.20.2DV.20.2Dhard.20.2Dshell.20no.20.2DR.20y.20.2Dnotify.20.2Do.20logs.2Fqexec.2Erename11610.2E7.5F.5F.5F.20.2DN.20rename11610.2E7.5F.5F.5F.20.2Dl.20num.5Fthread.3D1.20.2Dl.20num.5Fgpu.3D0.20.2Dq.20all.2Eq.20.2Dp.20.2D999.20'
                => ( stdbuf --output=0 --error=0 qsub </dev/null 2>&1 -sync y -cwd -b y -j y -now n -V -hard -shell no -R y -notify -o logs/qexec.rename11610.7___ -N rename11610.7___ -l num_thread=1 -l num_gpu=0 -q all.q -p -999 )
enqueue-log     => 'logs.2Fqexec.2Erename11610.2E7.5F.5F.5F'
                => (logs/qexec.rename11610.7___)
run-cmd         => 'cdp.5Flogging.5Fwrapper.2Ebash.20.2D.2Dlogfile.3Dlogs.2Freassembly.2Ffermi.5Fndefocus.5Frename.2Elog.20.20mv.20.2D.2Dforce.20.2D.2Dverbose.20.27intermediate.2Fcontact.5Ftarget.2Endefocus.2Eoas.27.20.27output.2Fcontact.5Ftarget.2Efermi.5Fndefocus.2Eoas.27'
                => (cdp_logging_wrapper.bash --logfile=logs/reassembly/fermi_ndefocus_rename.log  mv --force --verbose 'intermediate/contact_target.ndefocus.oas' 'output/contact_target.fermi_ndefocus.oas')
cmd-log         => 'logs.2Freassembly.2Ffermi.5Fndefocus.5Frename.2Elog'
                => (logs/reassembly/fermi_ndefocus_rename.log)
produces        => 'output.2Fcontact.5Ftarget.2Efermi.5Fndefocus.2Eoas'
                => (output/contact_target.fermi_ndefocus.oas)




Attempt #1 to run the command, starting at Fri Dec 15 12:22:55 2023.

Erase 'logs/qexec.rename11610.7___': No such file or directory.
Erase 'logs/reassembly/fermi_ndefocus_rename.log': No such file or directory.

[#1, Fri Dec 15 12:22:55 2023] Launching command via qsub:
     stdbuf --output=0 --error=0 qsub </dev/null 2>&1 -sync y -cwd -b y -j y -now n -V -hard -shell no -R y -notify -o logs/qexec.rename11610.7___ -N rename11610.7___ -l num_thread=1 -l num_gpu=0 -q all.q -p -999  /bin/bash --norc --noprofile -c 'ebflow_wrap_cmd_execution_nomake.bash --run=cdp.5Flogging.5Fwrapper.2Ebash.20.2D.2Dlogfile.3Dlogs.2Freassembly.2Ffermi.5Fndefocus.5Frename.2Elog.20.20mv.20.2D.2Dforce.20.2D.2Dverbose.20.27intermediate.2Fcontact.5Ftarget.2Endefocus.2Eoas.27.20.27output.2Fcontact.5Ftarget.2Efermi.5Fndefocus.2Eoas.27 --log=logs.2Freassembly.2Ffermi.5Fndefocus.5Frename.2Elog --nickname=rename11610.7___ --produces=output.2Fcontact.5Ftarget.2Efermi.5Fndefocus.2Eoas'

QSUB:Your job 6730892 ("rename11610.7___") has been submitted
QSUB:Job 6730892 exited with exit code 0.
Received notification about qsub process ('1786969').
info: 0/0000/0000000000000000 exit(y) wts=0 es=0 wss=0 wx=0 ex=0 scx=0.

[#1, Fri Dec 15 12:22:56 2023] Determining whether task was successful...
[#1, Fri Dec 15 12:22:56 2023] Determined exit code should be 0.


[Fri Dec 15 12:22:56 2023] Capturing the job queue log for the run.
{TaskAction|JobQueueLog|CaptureStart|1702660976}


__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_001__


# This next portion of this file is encoded.  If you run it through bash
# then it will decode itself into plain text containing the log of
# output captured from the task running on the remote node.  This output
# is useful only rarely, so it's compressed and encoded here.

base64 -d <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_002__' | bunzip2
QlpoOTFBWSZTWVXYe38AAAbfgEAQSIPAEgkAEAC/79/gMAD4UEqRkGgA0yAAyGMJiaDBGIZGEwSS
TEaaAJqaZtSejKESY6odGUHhCC27V896lh8PZTqRvlYOwFmIOSCNVoasD5XXkxnph38VEiL7RTR1
wFZJVsuVNy6XEyz1j0WYtaVlRRe1NKCIfMW5GLTHxcbj4orHkTWjvIbLMMTQ0H5IgeY6DMXJxFi/
8Mgur8+KF9wBxnqwve9nA0nGoFLUEy4kJCyDkJkRijAkehOVSvzhtTLcuMumdQ0Ip6GWa7jEaD1q
EVAzXZSUayqBxFGBaU8StmH0f4u5IpwoSCrsPb+A

__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_002__

: <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_003__'


[Fri Dec 15 12:22:56 2023] Done capturing the job queue log for the run.
{TaskAction|JobQueueLog|CaptureEnd|1702660976}




Finished, exit code is 0


{TaskFinishEpoch|1702660976}


__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_003__
