#!/bin/bash
# vim: set fileencoding=utf8 textwidth=0 wrapmargin=0 syntax=off:
#####
# PATH='/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.bash:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.tcl.tm:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.python:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.perl:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/bin:/bin:/usr/bin:/sbin:/usr/sbin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/noship.bin:/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/noship.third_party/bin:/opt/gridengine/bin/lx-amd64'
# command: "/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/third_party/bin/perl5.22.0"
#   args[1]: "-S"
#   args[2]: "-I/mnt/storage_d2s/d2suser06/releases/ILT.2023.02.ilt-cdp43/lib/d2s.perl"
#   args[3]: "ebflow_wrap_cmd_launch_nomake.pl"
#   args[4]: "--failed-logs-dir=logs/failures/20231215125537Z0ad1b1ab1d3f0600"
#   args[5]: "--nickname=mchk11610.1___"
#   args[6]: "--self-output=logs.2Fmodel.5Fcheck.2Fmodel.5Fcheck.2Etask.2Emchk11610.2E1.5F.5F.5F"
#   args[7]: "--enqueue-log=logs.2Fqexec.2Emchk11610.2E1.5F.5F.5F"
#   args[8]: "--enqueue-cmd=.20stdbuf.20.2D.2Doutput.3D0.20.2D.2Derror.3D0.20qsub.20.3C.2Fdev.2Fnull.202.3E.261.20.2Dsync.20y.20.2Dcwd.20.2Db.20y.20.2Dj.20y.20.2Dnow.20n.20.2DV.20.2Dhard.20.2Dshell.20no.20.2DR.20y.20.2Dnotify.20.2Do.20logs.2Fqexec.2Emchk11610.2E1.5F.5F.5F.20.2DN.20mchk11610.2E1.5F.5F.5F.20.2Dl.20num.5Fthread.3D1.20.2Dl.20num.5Fgpu.3D0.20.2Dq.20all.2Eq.20.2Dp.20.2D999.20"
#   args[9]: "--run-cmd=ftmocheck.20.2D.2Dlogfile.3Dlogs.2Fmodel.5Fcheck.2Fmodel.5Fcheck.2Elog.20.2D.2Dexport.3Dintermediate.2Ftmod.5Finfo.2Eini.20.2Fmnt.2Fstorage.5Fd2s.2Fd2suser06.2Ffermi.2Fcdp.2Ddata.2Fdesigns.2F11610.2Finput.2FMicron44L.2DFermi.2DKernel2048nm.2D8nm.2Dv14.2Etmod"
#   args[10]: "--cmd-log=logs.2Fmodel.5Fcheck.2Fmodel.5Fcheck.2Elog"
#   args[11]: "--produces="
#####

#!/bin/bash
# vim: set fileencoding=utf8 textwidth=0 wrapmargin=0 syntax=off:



: <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_001__'

{TaskStartEpoch|1702644938}


failed-logs-dir => 'logs/failures/20231215125537Z0ad1b1ab1d3f0600'
nickname        => 'mchk11610.1___'
self-output     => 'logs.2Fmodel.5Fcheck.2Fmodel.5Fcheck.2Etask.2Emchk11610.2E1.5F.5F.5F'
                => (logs/model_check/model_check.task.mchk11610.1___)
enqueue-cmd     => '.20stdbuf.20.2D.2Doutput.3D0.20.2D.2Derror.3D0.20qsub.20.3C.2Fdev.2Fnull.202.3E.261.20.2Dsync.20y.20.2Dcwd.20.2Db.20y.20.2Dj.20y.20.2Dnow.20n.20.2DV.20.2Dhard.20.2Dshell.20no.20.2DR.20y.20.2Dnotify.20.2Do.20logs.2Fqexec.2Emchk11610.2E1.5F.5F.5F.20.2DN.20mchk11610.2E1.5F.5F.5F.20.2Dl.20num.5Fthread.3D1.20.2Dl.20num.5Fgpu.3D0.20.2Dq.20all.2Eq.20.2Dp.20.2D999.20'
                => ( stdbuf --output=0 --error=0 qsub </dev/null 2>&1 -sync y -cwd -b y -j y -now n -V -hard -shell no -R y -notify -o logs/qexec.mchk11610.1___ -N mchk11610.1___ -l num_thread=1 -l num_gpu=0 -q all.q -p -999 )
enqueue-log     => 'logs.2Fqexec.2Emchk11610.2E1.5F.5F.5F'
                => (logs/qexec.mchk11610.1___)
run-cmd         => 'ftmocheck.20.2D.2Dlogfile.3Dlogs.2Fmodel.5Fcheck.2Fmodel.5Fcheck.2Elog.20.2D.2Dexport.3Dintermediate.2Ftmod.5Finfo.2Eini.20.2Fmnt.2Fstorage.5Fd2s.2Fd2suser06.2Ffermi.2Fcdp.2Ddata.2Fdesigns.2F11610.2Finput.2FMicron44L.2DFermi.2DKernel2048nm.2D8nm.2Dv14.2Etmod'
                => (ftmocheck --logfile=logs/model_check/model_check.log --export=intermediate/tmod_info.ini /mnt/storage_d2s/d2suser06/fermi/cdp-data/designs/11610/input/Micron44L-Fermi-Kernel2048nm-8nm-v14.tmod)
cmd-log         => 'logs.2Fmodel.5Fcheck.2Fmodel.5Fcheck.2Elog'
                => (logs/model_check/model_check.log)
produces        => ''
                => ()




Attempt #1 to run the command, starting at Fri Dec 15 07:55:38 2023.

Erase 'logs/qexec.mchk11610.1___': No such file or directory.
Erase 'logs/model_check/model_check.log': No such file or directory.

[#1, Fri Dec 15 07:55:38 2023] Launching command via qsub:
     stdbuf --output=0 --error=0 qsub </dev/null 2>&1 -sync y -cwd -b y -j y -now n -V -hard -shell no -R y -notify -o logs/qexec.mchk11610.1___ -N mchk11610.1___ -l num_thread=1 -l num_gpu=0 -q all.q -p -999  /bin/bash --norc --noprofile -c 'ebflow_wrap_cmd_execution_nomake.bash --run=ftmocheck.20.2D.2Dlogfile.3Dlogs.2Fmodel.5Fcheck.2Fmodel.5Fcheck.2Elog.20.2D.2Dexport.3Dintermediate.2Ftmod.5Finfo.2Eini.20.2Fmnt.2Fstorage.5Fd2s.2Fd2suser06.2Ffermi.2Fcdp.2Ddata.2Fdesigns.2F11610.2Finput.2FMicron44L.2DFermi.2DKernel2048nm.2D8nm.2Dv14.2Etmod --log=logs.2Fmodel.5Fcheck.2Fmodel.5Fcheck.2Elog --nickname=mchk11610.1___ '

QSUB:Your job 6728262 ("mchk11610.1___") has been submitted
QSUB:Job 6728262 exited with exit code 0.
Received notification about qsub process ('1576934').
info: 0/0000/0000000000000000 exit(y) wts=0 es=0 wss=0 wx=0 ex=0 scx=0.

[#1, Fri Dec 15 07:55:41 2023] Determining whether task was successful...
[#1, Fri Dec 15 07:55:41 2023] Determined exit code should be 0.


[Fri Dec 15 07:55:41 2023] Capturing the job queue log for the run.
{TaskAction|JobQueueLog|CaptureStart|1702644941}


__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_001__


# This next portion of this file is encoded.  If you run it through bash
# then it will decode itself into plain text containing the log of
# output captured from the task running on the remote node.  This output
# is useful only rarely, so it's compressed and encoded here.

base64 -d <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_002__' | bunzip2
QlpoOTFBWSZTWUH5TigAAAZfgEAQSAP1UgkOEACv79/AMADFaGplNqCaem0iZGR6Ro09CBqBMmjE
BoAAABpEaaNGgGjIAABHg5gfapGgNZ3zz8CQ+6cUddKKwyAYBAfIuleG23EHSuGW19Z6x5PpCCi1
o8RxqjwneIPeyBTHh0e/EMyQinacMASyGRp38rRX0AsEeFIQkzighk9xArGzeAmDlAT4lL1slrFV
XVoGmRZncQgwaoor3g9b/VOkN/zLAyDiFKQxNaheUbSMBZEpBwIPR885p2HKgGAXgQUiXrK+xVIg
OZzSeFnW1DDZ7MBlMvWpvkodqXAfxdyRThQkEH5TigA=

__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_002__

: <<'__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_003__'


[Fri Dec 15 07:55:41 2023] Done capturing the job queue log for the run.
{TaskAction|JobQueueLog|CaptureEnd|1702644941}




Finished, exit code is 0


{TaskFinishEpoch|1702644941}


__ALHwya5NxPZULbFdZANS_1SD2BytH0L7g518PQUi7_00259093dc7e_003__
